古@ふる.い, ふる-, -ふる.す, コ, 
吾@われ, わが-, あ-, ゴ, 
冒@おか.す, ボウ, 
朋@とも, ホウ, 
明@あ.かり, あか.るい, あか.るむ, あか.らむ, あき.らか, あ.ける, -あ.け, あ.く, あ.くる, あ.かす, メイ, ミョウ, ミン, 
唱@とな.える, ショウ, 
晶@ショウ, 
品@しな, ヒン, ホン, 
呂@せぼね, ロ, リョ, 
昌@さかん, ショウ, 
早@はや.い, はや, はや-, はや.まる, はや.める, さ-, ソウ, サッ, 
旭@あさひ, キョク, 
世@よ, セイ, セ, ソウ, 
胃@イ, 
旦@あき.らか, あきら, ただし, あさ, あした, タン, ダン, 
胆@きも, タン, 
亘@わた.る, もと.める, コウ, カン, セン, 
凹@くぼ.む, へこ.む, ぼこ, オウ, 
凸@でこ, トツ, 
旧@ふる.い, もと, キュウ, 
自@みずか.ら, おの.ずから, おの.ずと, ジ, シ, 
白@しろ, しら-, しろ.い, ハク, ビャク, 
百@もも, ヒャク, ビャク, 
中@なか, うち, あた.る, チュウ, 
千@ち, セン, 
舌@した, ゼツ, 
升@ます, ショウ, 
昇@のぼ.る, ショウ, 
丸@まる, まる.める, まる.い, ガン, 
寸@スン, 
肘@ひじ, チュウ, 
専@もっぱ.ら, セン, 
博@ハク, バク, 
占@し.める, うらな.う, セン, 
上@うえ, -うえ, うわ-, かみ, あ.げる, -あ.げる, あ.がる, -あ.がる, あ.がり, -あ.がり, のぼ.る, のぼ.り, のぼ.せる, のぼ.す, たてまつ.る, ジョウ, ショウ, シャン, 
下@した, しも, もと, さ.げる, さ.がる, くだ.る, くだ.り, くだ.す, -くだ.す, くだ.さる, お.ろす, お.りる, カ, ゲ, 
卓@タク, 
朝@あさ, チョウ, 
嘲@あざけ.る, チョウ, トウ, 
只@ただ, シ, 
貝@かい, バイ, 
唄@うた, うた.う, バイ, 
貞@ただし.い, さだ, テイ, ジョウ, 
員@イン, 
貼@は.る, つ.く, テン, チョウ, 
見@み.る, み.える, み.せる, ケン, 
児@こ, -こ, -っこ, ジ, ニ, ゲイ, 
元@もと, ゲン, ガン, 
頁@ぺえじ, おおがい, かしら, ケツ, 
頑@かたく.な, ガン, 
凡@およ.そ, おうよ.そ, すべ.て, ボン, ハン, 
負@ま.ける, ま.かす, お.う, フ, 
万@よろず, マン, バン, 
句@ク, 
肌@はだ, キ, 
旬@ジュン, シュン, 
勺@シャク, 
的@まと, テキ, 
首@くび, シュ, 
乙@おと-, きのと, オツ, イツ, 
乱@みだ.れる, みだ.る, みだ.す, みだ, おさ.める, わた.る, ラン, ロン, 
直@ただ.ちに, なお.す, -なお.す, なお.る, なお.き, す.ぐ, チョク, ジキ, ジカ, 
具@そな.える, つぶさ.に, グ, 
真@ま, ま-, まこと, シン, 
工@コウ, ク, グ, 
左@ひだり, サ, シャ, 
右@みぎ, ウ, ユウ, 
有@あ.る, ユウ, ウ, 
賄@まかな.う, ワイ, 
貢@みつ.ぐ, コウ, ク, 
項@うなじ, コウ, 
刀@かたな, そり, トウ, 
刃@は, やいば, き.る, ジン, ニン, 
切@き.る, -き.る, き.り, -き.り, -ぎ.り, き.れる, -き.れる, き.れ, -き.れ, -ぎ.れ, セツ, サイ, 
召@め.す, ショウ, 
則@のっと.る, のり, すなわち, ソク, 
副@フク, 
別@わか.れる, わ.ける, ベツ, 
丁@ひのと, チョウ, テイ, チン, トウ, チ, 
町@まち, チョウ, 
可@-べ.き, -べ.し, カ, コク, 
頂@いただ.く, いただき, チョウ, 
子@こ, -こ, ね, シ, ス, ツ, 
孔@あな, コウ, ク, 
了@リョウ, 
女@おんな, め, ジョ, ニョ, ニョウ, 
好@この.む, す.く, よ.い, い.い, コウ, 
如@ごと.し, ジョ, ニョ, 
母@はは, も, ボ, 
昭@ショウ, 
貫@つらぬ.く, ぬ.く, ぬき, カン, 
兄@あに, ケイ, キョウ, 
呪@まじな.う, のろ.い, まじな.い, のろ.う, ジュ, シュ, シュウ, ズ, 
克@か.つ, コク, 
小@ちい.さい, こ-, お-, さ-, ショウ, 
少@すく.ない, すこ.し, ショウ, 
大@おお-, おお.きい, -おお.いに, ダイ, タイ, 
多@おお.い, まさ.に, まさ.る, タ, 
タ@おお-, おお.きい, -おお.いに, ダイ, タイ, 対, あいて, こた.える, そろ.い, つれあ.い, なら.ぶ, むか.う, タイ, ツイ, 体, からだ, かたち, タイ, テイ, 代, か.わる, かわ.る, かわ.り, か.わり, -がわ.り, -が.わり, か.える, よ, しろ, ダイ, タイ, 
汐@しお, うしお, せい, セキ, 
外@そと, ほか, はず.す, はず.れる, と-, ガイ, ゲ, 
名@な, -な, メイ, ミョウ, 
石@いし, セキ, シャク, コク, 
肖@あやか.る, ショウ, 
硝@ショウ, 
砕@くだ.く, くだ.ける, サイ, 
砂@すな, サ, シャ, 
妬@ねた.む, そね.む, つも.る, ふさ.ぐ, ト, ツ, 
削@けず.る, はつ.る, そ.ぐ, サク, 
光@ひか.る, ひかり, コウ, 
太@ふと.い, ふと.る, タイ, タ, 
器@うつわ, キ, 
臭@くさ.い, -くさ.い, にお.う, にお.い, シュウ, 
嗅@か.ぐ, キュウ, 
妙@たえ, ミョウ, ビョウ, 
省@かえり.みる, はぶ.く, セイ, ショウ, 
厚@あつ.い, あか, コウ, 
奇@く.しき, あや.しい, くし, めずら.しい, キ, 
川@かわ, セン, 
州@す, シュウ, ス, 
順@ジュン, 
水@みず, みず-, スイ, 
氷@こおり, ひ, こお.る, ヒョウ, 
永@なが.い, エイ, 
泉@いずみ, セン, 
腺@セン, 
原@はら, ゲン, 
願@ねが.う, -ねがい, ガン, 
泳@およ.ぐ, エイ, 
沼@ぬま, ショウ, 
沖@おき, おきつ, ちゅう.する, わく, チュウ, 
汎@ただよ.う, ひろ.い, ハン, ブ, フウ, ホウ, ホン, 
江@え, コウ, 
汰@おご.る, にご.る, よな.げる, タ, タイ, 
汁@しる, -しる, つゆ, ジュウ, 
沙@すな, よなげる, サ, シャ, 
潮@しお, うしお, チョウ, 
源@みなもと, ゲン, 
活@い.きる, い.かす, い.ける, カツ, 
消@き.える, け.す, ショウ, 
況@まし.て, いわ.んや, おもむき, キョウ, 
河@かわ, カ, 
泊@と.まる, と.める, ハク, 
湖@みずうみ, コ, 
測@はか.る, ソク, 
土@つち, ド, ト, 
吐@は.く, つ.く, ト, 
圧@お.す, へ.す, おさ.える, お.さえる, アツ, エン, オウ, 
埼@さき, さい, みさき, キ, 
垣@かき, エン, 
填@は.まる, は.める, うず.める, しず.める, ふさ.ぐ, テン, チン, 
圭@ケイ, ケ, 
封@フウ, ホウ, 
涯@はて, ガイ, 
寺@てら, ジ, 
時@とき, -どき, ジ, 
均@なら.す, キン, 
火@ひ, -び, ほ-, カ, 
炎@ほのお, エン, 
煩@わずら.う, わずら.わす, うるさ.がる, うるさ.い, ハン, ボン, 
淡@あわ.い, タン, 
灯@ひ, ほ-, ともしび, とも.す, あかり, トウ, 
畑@はた, はたけ, -ばたけ, 
災@わざわ.い, サイ, 
灰@はい, カイ, 
点@つ.ける, つ.く, た.てる, さ.す, とぼ.す, とも.す, ぼち, テン, 
照@て.る, て.らす, て.れる, ショウ, 
魚@うお, さかな, -ざかな, ギョ, 
漁@あさ.る, ギョ, リョウ, 
里@さと, リ, 
黒@くろ, くろ.ずむ, くろ.い, コク, 
墨@すみ, ボク, 
鯉@こい, リ, 
量@はか.る, リョウ, 
厘@リン, 
埋@う.める, う.まる, う.もれる, うず.める, うず.まる, い.ける, マイ, 
同@おな.じ, ドウ, 
洞@ほら, ドウ, 
胴@ドウ, 
向@む.く, む.い, -む.き, む.ける, -む.け, む.かう, む.かい, む.こう, む.こう-, むこ, むか.い, コウ, 
尚@なお, ショウ, 
字@あざ, あざな, -な, ジ, 
守@まも.る, まも.り, もり, -もり, かみ, シュ, ス, 
完@カン, 
宣@のたま.う, セン, 
宵@よい, ショウ, 
安@やす.い, やす.まる, やす, やす.らか, アン, 
宴@うたげ, エン, 
寄@よ.る, -よ.り, よ.せる, キ, 
富@と.む, とみ, フ, フウ, 
貯@た.める, たくわ.える, チョ, 
木@き, こ-, ボク, モク, 
林@はやし, リン, 
森@もり, シン, 
桂@かつら, ケイ, 
柏@かしわ, ハク, ヒャク, ビャク, 
枠@わく, 
梢@こずえ, くすのき, ショウ, 
棚@たな, -だな, ホウ, 
杏@あんず, キョウ, アン, コウ, 
桐@きり, トウ, ドウ, 
植@う.える, う.わる, ショク, 
椅@イ, 
枯@か.れる, か.らす, コ, 
朴@ほう, ほお, えのき, ボク, 
村@むら, ソン, 
相@あい-, ソウ, ショウ, 
机@つくえ, キ, 
本@もと, ホン, 
札@ふだ, サツ, 
暦@こよみ, レキ, リャク, 
案@つくえ, アン, 
燥@はしゃ.ぐ, ソウ, 
未@いま.だ, ま.だ, ひつじ, ミ, ビ, 
末@すえ, うら, うれ, マツ, バツ, 
昧@くら.い, むさぼ.る, マイ, バイ, 
沫@あわ, しぶき, つばき, マツ, バツ, 
味@あじ, あじ.わう, ミ, 
妹@いもうと, マイ, 
朱@あけ, シュ, 
株@かぶ, シュ, 
若@わか.い, わか-, も.しくわ, も.し, も.しくは, ごと.し, ジャク, ニャク, ニャ, 
草@くさ, くさ-, -ぐさ, ソウ, 
苦@くる.しい, -ぐる.しい, くる.しむ, くる.しめる, にが.い, にが.る, ク, 
苛@いじ.める, さいな.む, いらだ.つ, からい, こまかい, カ, 
寛@くつろ.ぐ, ひろ.い, ゆる.やか, カン, 
薄@うす.い, うす-, -うす, うす.める, うす.まる, うす.らぐ, うす.ら-, うす.れる, すすき, ハク, 
葉@は, ヨウ, 
模@モ, ボ, 
漠@バク, 
墓@はか, ボ, 
暮@く.れる, く.らす, ボ, 
膜@マク, 
苗@なえ, なわ-, ビョウ, ミョウ, 
兆@きざ.す, きざ.し, チョウ, 
桃@もも, トウ, 
眺@なが.める, チョウ, 
犬@いぬ, いぬ-, ケン, 
状@ジョウ, 
黙@だま.る, もだ.す, モク, ボク, 
然@しか, しか.り, しか.し, さ, ゼン, ネン, 
荻@おぎ, テキ, 
狩@か.る, か.り, -が.り, シュ, 
猫@ねこ, ビョウ, 
牛@うし, ギュウ, 
特@トク, 
告@つ.げる, コク, 
先@さき, ま.ず, セン, 
洗@あら.う, セン, 
介@カイ, 
界@カイ, 
茶@チャ, サ, 
脊@せ, せい, セキ, 
合@あ.う, -あ.う, あ.い, あい-, -あ.い, -あい, あ.わす, あ.わせる, -あ.わせる, ゴウ, ガッ, カッ, 
塔@トウ, 
王@オウ, -ノウ, 
玉@たま, たま-, -だま, ギョク, 
宝@たから, ホウ, 
珠@たま, シュ, 
現@あらわ.れる, あらわ.す, うつつ, うつ.つ, ゲン, 
玩@もちあそ.ぶ, もてあそ.ぶ, ガン, 
狂@くる.う, くる.おしい, くるお.しい, キョウ, 
旺@かがや.き, うつくし.い, さかん, オウ, キョウ, ゴウ, 
皇@コウ, オウ, 
呈@テイ, 
全@まった.く, すべ.て, ゼン, 
栓@セン, 
理@ことわり, リ, 
主@ぬし, おも, あるじ, シュ, ス, シュウ, 
注@そそ.ぐ, さ.す, つ.ぐ, チュウ, 
柱@はしら, チュウ, 
金@かね, かな-, -がね, キン, コン, ゴン, 
銑@セン, 
鉢@ハチ, ハツ, 
銅@あかがね, ドウ, 
釣@つ.る, つ.り, つ.り-, チョウ, 
針@はり, シン, 
銘@メイ, 
鎮@しず.める, しず.まる, おさえ, チン, 
道@みち, いう, ドウ, トウ, 
導@みちび.く, ドウ, 
辻@つじ, 
迅@ジン, 
造@つく.る, つく.り, -づく.り, ゾウ, 
迫@せま.る, ハク, 
逃@に.げる, に.がす, のが.す, のが.れる, トウ, 
辺@あた.り, ほと.り, -べ, ヘン, 
巡@めぐ.る, めぐ.り, ジュン, 
車@くるま, シャ, 
連@つら.なる, つら.ねる, つ.れる, -づ.れ, レン, 
軌@キ, 
輸@ユ, シュ, 
喩@たと.える, さと.す, ユ, 
前@まえ, -まえ, ゼン, 
煎@せん.じる, い.る, に.る, セン, 
各@おのおの, カク, 
格@カク, コウ, キャク, ゴウ, 
賂@まいな.い, まいな.う, ロ, 
略@ほぼ, はぶ.く, おか.す, おさ.める, はかりごと, はか.る, リャク, 
客@キャク, カク, 
額@ひたい, ガク, 
夏@なつ, カ, ガ, ゲ, 
処@ところ, -こ, お.る, ショ, 
条@えだ, すじ, ジョウ, チョウ, デキ, 
落@お.ちる, お.ち, お.とす, ラク, 
冗@ジョウ, 
冥@くら.い, メイ, ミョウ, 
軍@いくさ, グン, 
輝@かがや.く, キ, 
運@はこ.ぶ, ウン, 
冠@かんむり, カン, 
夢@ゆめ, ゆめ.みる, くら.い, ム, ボウ, 
坑@コウ, 
高@たか.い, たか, -だか, たか.まる, たか.める, コウ, 
享@う.ける, キョウ, コウ, 
塾@ジュク, 
熟@う.れる, ジュク, 
亭@テイ, チン, 
京@みやこ, キョウ, ケイ, キン, 
涼@すず.しい, すず.む, すず.やか, うす.い, ひや.す, まことに, リョウ, 
景@ケイ, 
鯨@くじら, ゲイ, 
舎@やど.る, シャ, セキ, 
周@まわ.り, シュウ, 
週@シュウ, 
士@さむらい, シ, 
吉@よし, キチ, キツ, 
壮@さかん, ソウ, 
荘@ほうき, おごそ.か, ソウ, ショウ, チャン, 
売@う.る, う.れる, バイ, 
学@まな.ぶ, ガク, 
覚@おぼ.える, さ.ます, さ.める, さと.る, カク, 
栄@さか.える, は.え, -ば.え, は.える, え, エイ, ヨウ, 
書@か.く, -が.き, -がき, ショ, 
津@つ, シン, 
牧@まき, ボク, 
攻@せ.める, コウ, 
敗@やぶ.れる, ハイ, 
枚@マイ, バイ, 
故@ゆえ, ふる.い, もと, コ, 
敬@うやま.う, ケイ, キョウ, 
言@い.う, こと, ゲン, ゴン, 
警@いまし.める, ケイ, 
計@はか.る, はか.らう, ケイ, 
詮@せん.ずる, かい, あき.らか, セン, 
獄@ゴク, 
訂@ただ.す, テイ, 
訃@しらせ, フ, 
討@う.つ, トウ, 
訓@おし.える, よ.む, くん.ずる, クン, キン, 
詔@みことのり, ショウ, 
詁@よみ, コ, 
話@はな.す, はなし, ワ, 
詠@よ.む, うた.う, エイ, 
詩@うた, シ, 
語@かた.る, かた.らう, ゴ, 
読@よ.む, -よ.み, ドク, トク, トウ, 
調@しら.べる, しら.べ, ととの.う, ととの.える, チョウ, 
諾@ダク, 
諭@さと.す, ユ, 
式@シキ, 
試@こころ.みる, ため.す, シ, 
弐@ふた.つ, そえ, ニ, ジ, 
域@イキ, 
賊@ゾク, 
栽@サイ, 
載@の.せる, の.る, サイ, 
茂@しげ.る, モ, 
戚@いた.む, うれ.える, みうち, ソク, セキ, 
成@な.る, な.す, -な.す, セイ, ジョウ, 
城@しろ, ジョウ, セイ, 
誠@まこと, セイ, 
威@おど.す, おど.し, おど.かす, イ, 
滅@ほろ.びる, ほろ.ぶ, ほろ.ぼす, メツ, 
減@へ.る, へ.らす, ゲン, 
蔑@ないがしろ, なみ.する, くらい, さげす.む, ベツ, 
桟@かけはし, サン, セン, 
銭@ぜに, すき, セン, ゼン, 
浅@あさ.い, セン, 
止@と.まる, -ど.まり, と.める, -と.める, -ど.め, とど.める, とど.め, とど.まる, や.める, や.む, -や.む, よ.す, -さ.す, -さ.し, シ, 
頻@しき.りに, ヒン, 
歩@ある.く, あゆ.む, ホ, ブ, フ, 
肯@がえんじ.る, コウ, 
企@くわだ.てる, たくら.む, キ, 
歴@レキ, レッキ, 
武@たけ, たけ.し, ブ, ム, 
賦@フ, ブ, 
正@ただ.しい, ただ.す, まさ, まさ.に, セイ, ショウ, 
証@あかし, ショウ, 
政@まつりごと, まん, セイ, ショウ, 
定@さだ.める, さだ.まる, さだ.か, テイ, ジョウ, 
錠@ジョウ, 
走@はし.る, ソウ, 
超@こ.える, こ.す, チョウ, 
赴@おもむ.く, フ, 
越@こ.す, -こ.す, -ご.し, こ.える, -ご.え, エツ, オツ, 
是@これ, この, ここ, ゼ, シ, 
題@ダイ, 
堤@つつみ, テイ, 
建@た.てる, た.て, -だ.て, た.つ, ケン, コン, 
鍵@かぎ, ケン, 
延@の.びる, の.べる, の.べ, の.ばす, エン, 
誕@タン, 
礎@いしずえ, ソ, 
婿@むこ, セイ, 
衣@ころも, きぬ, -ぎ, イ, エ, 
裁@た.つ, さば.く, サイ, 
装@よそお.う, よそお.い, ソウ, ショウ, 
裏@うら, リ, 
壊@こわ.す, こわ.れる, やぶ.る, カイ, エ, 
哀@あわ.れ, あわ.れむ, かな.しい, アイ, 
遠@とお.い, エン, オン, 
猿@さる, エン, 
初@はじ.め, はじ.めて, はつ, はつ-, うい-, -そ.める, -ぞ.め, ショ, 
巾@おお.い, ちきり, きれ, キン, フク, 
布@ぬの, し.く, きれ, フ, ホ, 
帆@ほ, ハン, 
幅@はば, フク, 
帽@ずきん, おお.う, ボウ, モウ, 
幕@とばり, マク, バク, 
幌@ほろ, とばり, コウ, 
錦@にしき, キン, 
市@いち, シ, 
柿@かき, シ, 
姉@あね, はは, シ, 
肺@ハイ, 
帯@お.びる, おび, タイ, 
滞@とどこお.る, タイ, テイ, 
刺@さ.す, さ.さる, さ.し, さし, とげ, シ, 
制@セイ, 
製@セイ, 
転@ころ.がる, ころ.げる, ころ.がす, ころ.ぶ, まろ.ぶ, うたた, うつ.る, くる.めく, テン, 
芸@う.える, のり, わざ, ゲイ, ウン, 
雨@あめ, あま-, -さめ, ウ, 
雲@くも, -ぐも, ウン, 
曇@くも.る, ドン, 
雷@かみなり, いかずち, いかづち, ライ, 
霜@しも, ソウ, 
天@あまつ, あめ, あま-, テン, 
妖@あや.しい, なま.めく, わざわ.い, ヨウ, 
沃@そそ.ぐ, ヨウ, ヨク, オク, 
橋@はし, キョウ, 
嬌@なまめか.しい, キョウ, 
泣@な.く, キュウ, 
章@ショウ, 
競@きそ.う, せ.る, くら.べる, キョウ, ケイ, 
帝@みかど, テイ, 
諦@あきら.める, つまびらか, まこと, テイ, タイ, 
童@わらべ, ドウ, 
瞳@ひとみ, ドウ, トウ, 
鐘@かね, ショウ, 
商@あきな.う, ショウ, 
嫡@チャク, テキ, 
適@かな.う, テキ, 
滴@しずく, したた.る, テキ, 
敵@かたき, あだ, かな.う, テキ, 
匕@さじ, ヒ, 
叱@しか.る, シツ, シチ, 
匂@にお.う, にお.い, にお.わせる, 
頃@ころ, ごろ, しばら.く, ケイ, キョウ, 
北@きた, ホク, 
背@せ, せい, そむ.く, そむ.ける, ハイ, 
比@くら.べる, ヒ, 
昆@コン, 
皆@みな, みんな, カイ, 
楷@カイ, 
諧@かな.う, やわ.らぐ, カイ, 
混@ま.じる, -ま.じり, ま.ざる, ま.ぜる, こ.む, コン, 
渇@かわ.く, カツ, 
謁@エツ, 
褐@カツ, 
喝@カツ, 
葛@つづら, くず, カツ, カチ, 
旨@むね, うま.い, シ, 
脂@あぶら, シ, 
詣@けい.する, まい.る, いた.る, もう.でる, ケイ, ゲイ, 
壱@ひとつ, イチ, イツ, 
敏@さとい, ビン, 
梅@うめ, バイ, 
乞@こ.う, コツ, キツ, キ, キケ, コチ, 
乾@かわ.く, かわ.かす, ほ.す, ひ.る, いぬい, カン, ケン, 
腹@はら, フク, 
複@フク, 
欠@か.ける, か.く, ケツ, ケン, 
吹@ふ.く, スイ, 
炊@た.く, -だ.き, スイ, 
軟@やわ.らか, やわ.らかい, ナン, 
次@つ.ぐ, つぎ, ジ, シ, 
茨@いばら, かや, くさぶき, シ, ジ, 
資@シ, 
姿@すがた, シ, 
諮@はか.る, シ, 
賠@バイ, 
培@つちか.う, バイ, 
一@ひと-, ひと.つ, イチ, イツ, 
二@ふた, ふた.つ, ふたたび, ニ, ジ, 
三@み, み.つ, みっ.つ, サン, ゾウ, 
四@よ, よ.つ, よっ.つ, よん, シ, 
五@いつ, いつ.つ, ゴ, 
六@む, む.つ, むっ.つ, むい, ロク, リク, 
七@なな, なな.つ, なの, シチ, 
八@や, や.つ, やっ.つ, よう, ハチ, ハツ, 
九@ここの, ここの.つ, キュウ, ク, 
十@とお, と, そ, ジュウ, ジッ, ジュッ, 
口@くち, コウ, ク, 
日@ひ, -び, -か, ニチ, ジツ, 
月@つき, ゲツ, ガツ, 
田@た, デン, 
目@め, -め, ま-, モク, ボク, 
剖@ボウ, 
音@おと, ね, オン, イン, -ノン, 
暗@くら.い, くら.む, くれ.る, アン, 
韻@イン, 
識@し.る, しる.す, シキ, 
鏡@かがみ, キョウ, ケイ, 
境@さかい, キョウ, ケイ, 
亡@な.い, な.き-, ほろ.びる, ほろ.ぶ, ほろ.ぼす, ボウ, モウ, 
盲@めくら, モウ, 
妄@みだ.りに, モウ, ボウ, 
荒@あ.らす, あ.れる, あら.い, すさ.ぶ, すさ.む, あ.らし, コウ, 
望@のぞ.む, もち, ボウ, モウ, 
方@かた, -かた, -がた, ホウ, 
妨@さまた.げる, ボウ, 
坊@ボウ, ボッ, 
芳@かんば.しい, ホウ, 
肪@ボウ, 
訪@おとず.れる, たず.ねる, と.う, ホウ, 
放@はな.す, -っぱな.し, はな.つ, はな.れる, こ.く, ほう.る, ホウ, 
激@はげ.しい, ゲキ, 
脱@ぬ.ぐ, ぬ.げる, ダツ, 
説@と.く, セツ, ゼイ, 
鋭@するど.い, エイ, 
曽@かつ, かつて, すなわち, ソウ, ソ, ゾウ, 
増@ま.す, ま.し, ふ.える, ふ.やす, ゾウ, 
贈@おく.る, ゾウ, ソウ, 
棟@むね, むな-, トウ, 
凍@こお.る, こご.える, こご.る, い.てる, し.みる, トウ, 
妊@はら.む, みごも.る, ニン, ジン, 
廷@テイ, 
染@そ.める, そ.まる, し.みる, し.み, セン, 
燃@も.える, も.やす, も.す, ネン, 
賓@ヒン, 
歳@とし, とせ, よわい, サイ, セイ, 
栃@とち, 
地@チ, ジ, 
池@いけ, チ, 
虫@むし, チュウ, キ, 
蛍@ほたる, ケイ, 
蛇@へび, ジャ, ダ, イ, ヤ, 
虹@にじ, コウ, 
蝶@チョウ, 
独@ひと.り, ドク, トク, 
蚕@かいこ, こ, サン, テン, 
風@かぜ, かざ-, フウ, フ, 
己@おのれ, つちのと, な, コ, キ, 
起@お.きる, お.こる, お.こす, おこ.す, た.つ, キ, 
妃@きさき, ヒ, 
改@あらた.める, あらた.まる, カイ, 
記@しる.す, キ, 
包@つつ.む, くる.む, ホウ, 
胞@ホウ, 
砲@ホウ, 
泡@あわ, ホウ, 
亀@かめ, キ, キュウ, キン, 
竜@たつ, いせ, リュウ, リョウ, ロウ, 
滝@たき, ロウ, ソウ, 
豚@ぶた, トン, 
逐@チク, 
遂@と.げる, つい.に, スイ, 
家@いえ, や, うち, カ, ケ, 
嫁@よめ, とつ.ぐ, い.く, ゆ.く, カ, 
豪@えら.い, ゴウ, 
腸@はらわた, わた, チョウ, 
場@ば, ジョウ, チョウ, 
湯@ゆ, トウ, 
羊@ひつじ, ヨウ, 
美@うつく.しい, ビ, ミ, 
洋@ヨウ, 
詳@くわ.しい, つまび.らか, ショウ, 
鮮@あざ.やか, セン, 
達@-たち, タツ, ダ, 
羨@うらや.む, あまり, セン, エン, 
差@さ.す, さ.し, サ, 
着@き.る, き.せる, つ.く, つ.ける, チャク, ジャク, 
唯@ただ, ユイ, イ, 
堆@うずたか.い, タイ, ツイ, 
椎@つち, う.つ, ツイ, スイ, 
誰@だれ, たれ, た, スイ, 
焦@こ.げる, こ.がす, こ.がれる, あせ.る, じ.れる, じ.らす, ショウ, 
礁@ショウ, 
集@あつ.まる, あつ.める, つど.う, シュウ, 
准@ジュン, 
進@すす.む, すす.める, シン, 
雑@まじ.える, まじ.る, ザツ, ゾウ, 
雌@め-, めす, めん, シ, 
準@じゅん.じる, じゅん.ずる, なぞら.える, のり, ひと.しい, みずもり, ジュン, 
奮@ふる.う, フン, 
奪@うば.う, ダツ, 
確@たし.か, たし.かめる, カク, コウ, 
午@うま, ゴ, 
歓@よろこ.ぶ, カン, 
権@おもり, かり, はか.る, ケン, ゴン, 
観@み.る, しめ.す, カン, 
羽@は, わ, はね, ウ, 
習@なら.う, なら.い, シュウ, ジュ, 
翌@ヨク, 
曜@ヨウ, 
濯@すす.ぐ, ゆす.ぐ, タク, 
曰@いわ.く, のたま.う, のたま.わく, ここに, エツ, 
困@こま.る, コン, 
固@かた.める, かた.まる, かた.まり, かた.い, コ, 
錮@ふさ.ぐ, コ, 
団@かたまり, まる.い, ダン, トン, 
因@よ.る, ちな.む, イン, 
姻@イン, 
咽@むせ.ぶ, むせ.る, のど, の.む, イン, エン, エツ, 
園@その, エン, 
壇@ダン, タン, 
庫@くら, コ, ク, 
庭@にわ, テイ, 
庁@やくしょ, チョウ, テイ, 
床@とこ, ゆか, ショウ, 
麻@あさ, マ, マア, 
磨@みが.く, す.る, マ, 
心@こころ, -ごころ, シン, 
忘@わす.れる, ボウ, 
恣@ほしいまま, シ, 
忍@しの.ぶ, しの.ばせる, ニン, 
認@みと.める, したた.める, ニン, 
忌@い.む, い.み, い.まわしい, キ, 
志@シリング, こころざ.す, こころざし, シ, 
誌@シ, 
芯@シン, 
忠@チュウ, 
串@くし, つらぬ.く, カン, ケン, セン, 
患@わずら.う, カン, 
思@おも.う, おもえら.く, おぼ.す, シ, 
恩@オン, 
応@あた.る, まさに, こた.える, オウ, ヨウ, -ノウ, 
意@イ, 
臆@むね, おくする, オク, ヨク, 
想@おも.う, ソウ, ソ, 
息@いき, ソク, 
憩@いこ.い, いこ.う, ケイ, 
恵@めぐ.む, めぐ.み, ケイ, エ, 
許@ゆる.す, もと, キョ, 
恐@おそ.れる, おそ.る, おそ.ろしい, こわ.い, こわ.がる, キョウ, 
惑@まど.う, ワク, 
感@カン, 
憂@うれ.える, うれ.い, う.い, う.き, ユウ, 
寡@カ, 
忙@いそが.しい, せわ.しい, おそ.れる, うれえるさま, ボウ, モウ, 
悦@よろこ.ぶ, よろこ.ばす, エツ, 
恒@つね, つねに, コウ, 
悼@いた.む, トウ, 
悟@さと.る, ゴ, 
怖@こわ.い, こわ.がる, お.じる, おそ.れる, フ, ホ, 
慌@あわ.てる, あわ.ただしい, コウ, 
悔@く.いる, く.やむ, くや.しい, カイ, 
憎@にく.む, にく.い, にく.らしい, にく.しみ, ゾウ, 
慣@な.れる, な.らす, カン, 
愉@たの.しい, たの.しむ, ユ, 
惰@ダ, 
慎@つつし.む, つつ.ましい, つつし, つつし.み, シン, 
憾@うら.む, カン, 
憶@オク, 
惧@おそ.れる, ク, グ, 
憧@あこが.れる, ショウ, トウ, ドウ, 
憬@あこが.れる, ケイ, 
慕@した.う, ボ, 
添@そ.える, そ.う, テン, 
必@かなら.ず, ヒツ, 
泌@ヒツ, ヒ, 
看@み.る, カン, 
摩@ま.する, さす.る, す.る, マ, 
我@われ, わ, わ.が-, わが-, ガ, 
義@ギ, 
議@ギ, 
犠@いけにえ, ギ, キ, 
抹@マツ, 
拭@ぬぐ.う, ふ.く, ショク, シキ, 
拉@らっ.する, ひし.ぐ, くだ.く, ラツ, ラ, ロウ, 
抱@だ.く, いだ.く, かか.える, ホウ, 
搭@トウ, 
抄@ショウ, 
抗@あらが.う, コウ, 
批@ヒ, 
招@まね.く, ショウ, 
拓@ひら.く, タク, 
拍@ハク, ヒョウ, 
打@う.つ, う.ち-, ぶ.つ, ダ, ダース, 
拘@かか.わる, コウ, 
捨@す.てる, シャ, 
拐@カイ, 
摘@つ.む, テキ, 
挑@いど.む, チョウ, 
指@ゆび, さ.す, -さ.し, シ, 
持@も.つ, -も.ち, も.てる, ジ, 
拶@せま.る, サツ, 
括@くく.る, カツ, 
揮@ふる.う, キ, 
推@お.す, スイ, 
揚@あ.げる, -あ.げ, あ.がる, ヨウ, 
提@さ.げる, テイ, チョウ, ダイ, 
損@そこ.なう, そこな.う, -そこ.なう, そこ.ねる, -そこ.ねる, ソン, 
拾@ひろ.う, シュウ, ジュウ, 
担@かつ.ぐ, にな.う, タン, 
拠@よ.る, キョ, コ, 
描@えが.く, か.く, ビョウ, 
操@みさお, あやつ.る, ソウ, サン, 
接@つ.ぐ, セツ, ショウ, 
掲@かか.げる, ケイ, 
掛@か.ける, -か.ける, か.け, -か.け, -が.け, か.かる, -か.かる, -が.かる, か.かり, -が.かり, かかり, -がかり, カイ, ケイ, 
捗@はかど.る, チョク, ホ, 
研@と.ぐ, ケン, 
戒@いまし.める, カイ, 
弄@いじく.る, ろう.する, いじ.る, ひねく.る, たわむ.れる, もてあそ.ぶ, ロウ, ル, 
械@かせ, カイ, 
鼻@はな, ビ, 
刑@ケイ, 
型@かた, -がた, ケイ, 
才@サイ, 
財@たから, ザイ, サイ, ゾク, 
材@ザイ, 
存@ながら.える, あ.る, たも.つ, と.う, ソン, ゾン, 
在@あ.る, ザイ, 
乃@の, すなわ.ち, なんじ, ナイ, ダイ, ノ, アイ, 
携@たずさ.える, たずさ.わる, ケイ, 
及@およ.ぶ, およ.び, および, およ.ぼす, キュウ, 
吸@す.う, キュウ, 
扱@あつか.い, あつか.う, あつか.る, こ.く, ソウ, キュウ, 
丈@たけ, だけ, ジョウ, 
史@シ, 
吏@リ, 
更@さら, さら.に, ふ.ける, ふ.かす, コウ, 
硬@かた.い, コウ, 
梗@ふさぐ, やまにれ, おおむね, コウ, キョウ, 
又@また, また-, また.の-, ユウ, 
双@ふた, たぐい, ならぶ, ふたつ, ソウ, 
桑@くわ, ソウ, 
隻@セキ, 
護@まも.る, ゴ, 
獲@え.る, カク, 
奴@やつ, やっこ, ド, 
怒@いか.る, おこ.る, ド, ヌ, 
友@とも, ユウ, 
抜@ぬ.く, -ぬ.く, ぬ.き, ぬ.ける, ぬ.かす, ぬ.かる, バツ, ハツ, ハイ, 
投@な.げる, -な.げ, トウ, 
没@おぼ.れる, しず.む, ない, ボツ, モツ, 
股@また, もも, コ, 
設@もう.ける, セツ, 
撃@う.つ, ゲキ, 
殻@から, がら, カク, コク, バイ, 
支@ささ.える, つか.える, か.う, シ, 
技@わざ, ギ, 
枝@えだ, シ, 
肢@シ, 
茎@くき, ケイ, キョウ, 
怪@あや.しい, あや.しむ, カイ, ケ, 
軽@かる.い, かろ.やか, かろ.んじる, ケイ, キョウ, キン, 
叔@シュク, 
督@トク, 
寂@さび, さび.しい, さび.れる, さみ.しい, ジャク, セキ, 
淑@しと.やか, シュク, 
反@そ.る, そ.らす, かえ.す, かえ.る, -かえ.る, ハン, ホン, タン, ホ, 
坂@さか, ハン, 
板@いた, ハン, バン, 
返@かえ.す, -かえ.す, かえ.る, -かえ.る, ヘン, 
販@ハン, 
爪@つめ, つま-, ソウ, 
妥@ダ, 
孚@たまご, はぐく.む, フ, 
乳@ちち, ち, ニュウ, 
浮@う.く, う.かれる, う.かぶ, う.かべる, フ, 
淫@ひた.す, ほしいまま, みだ.ら, みだ.れる, みだり, イン, 
将@まさ.に, はた, まさ, ひきい.る, もって, ショウ, ソウ, 
奨@すす.める, ショウ, ソウ, 
采@と.る, いろどり, サイ, 
採@と.る, サイ, 
菜@な, サイ, 
受@う.ける, -う.け, う.かる, ジュ, 
授@さず.ける, さず.かる, ジュ, 
愛@いと.しい, かな.しい, め.でる, お.しむ, まな, アイ, 
曖@くら.い, アイ, 
払@はら.う, -はら.い, -ばら.い, フツ, ヒツ, ホツ, 
広@ひろ.い, ひろ.まる, ひろ.める, ひろ.がる, ひろ.げる, コウ, 
勾@かぎ, ま.がる, コウ, ク, 
拡@ひろ.がる, ひろ.げる, ひろ.める, カク, コウ, 
鉱@あらがね, コウ, 
弁@かんむり, わきま.える, わ.ける, はなびら, あらそ.う, ベン, ヘン, 
雄@お-, おす, おん, ユウ, 
台@うてな, われ, つかさ, ダイ, タイ, 
怠@おこた.る, なま.ける, タイ, 
治@おさ.める, おさ.まる, なお.る, なお.す, ジ, チ, 
冶@い.る, ヤ, 
始@はじ.める, -はじ.める, はじ.まる, シ, 
胎@タイ, 
窓@まど, てんまど, けむだし, ソウ, ス, 
去@さ.る, -さ.る, キョ, コ, 
法@のり, ホウ, ハッ, ホッ, フラン, 
至@いた.る, シ, 
室@むろ, シツ, 
到@いた.る, トウ, 
致@いた.す, チ, 
互@たが.い, かたみ.に, ゴ, 
棄@す.てる, キ, 
育@そだ.つ, そだ.ち, そだ.てる, はぐく.む, イク, 
撤@テツ, 
充@あ.てる, み.たす, ジュウ, 
銃@つつ, ジュウ, 
硫@リュウ, 
流@なが.れる, なが.れ, なが.す, -なが.す, リュウ, ル, 
允@じょう, まこと.に, ゆるす, イン, 
唆@そそ.る, そそのか.す, サ, 
拙@つたな.い, セツ, 
岩@いわ, ガン, 
炭@すみ, タン, 
岐@キ, ギ, 
峠@とうげ, 
崩@くず.れる, -くず.れ, くず.す, ホウ, 
密@ひそ.か, ミツ, 
蜜@ミツ, ビツ, 
嵐@あらし, ラン, 
崎@さき, さい, みさき, キ, 
崖@がけ, きし, はて, ガイ, ゲ, ギ, 
込@-こ.む, こ.む, こ.み, -こ.み, こ.める, 
分@わ.ける, わ.け, わ.かれる, わ.かる, わ.かつ, ブン, フン, ブ, 
貧@まず.しい, ヒン, ビン, 
頒@わ.かつ, わ.ける, ハン, 
公@おおやけ, コウ, ク, 
松@まつ, ショウ, 
翁@おきな, オウ, 
訟@ショウ, 
谷@たに, きわ.まる, コク, 
浴@あ.びる, あ.びせる, ヨク, 
容@い.れる, ヨウ, 
溶@と.ける, と.かす, と.く, ヨウ, 
欲@ほっ.する, ほ.しい, ヨク, 
裕@ユウ, 
鉛@なまり, エン, 
沿@そ.う, -ぞ.い, エン, 
掌@てのひら, たなごころ, ショウ, 
皮@かわ, ヒ, 
波@なみ, ハ, 
婆@ばば, ばあ, バ, 
披@ヒ, 
破@やぶ.る, やぶ.れる, わ.れる, ハ, 
被@こうむ.る, おお.う, かぶ.る, かぶ.せる, ヒ, 
残@のこ.る, のこ.す, そこな.う, のこ.り, ザン, サン, 
殉@ジュン, 
耳@みみ, ジ, 
買@か.う, バイ, 
行@い.く, ゆ.く, -ゆ.き, -ゆき, -い.き, -いき, おこな.う, おこ.なう, コウ, ギョウ, アン, 
殊@こと, シュ, 
殖@ふ.える, ふ.やす, ショク, 
列@レツ, レ, 
裂@さ.く, さ.ける, -ぎ.れ, レツ, 
烈@はげ.しい, レツ, 
死@し.ぬ, し.に-, シ, 
葬@ほうむ.る, ソウ, 
瞬@またた.く, まじろ.ぐ, シュン, 
取@と.る, と.り, と.り-, とり, -ど.り, シュ, 
趣@おもむき, おもむ.く, シュ, 
最@もっと.も, つま, サイ, シュ, 
撮@と.る, つま.む, -ど.り, サツ, 
恥@は.じる, はじ, は.じらう, は.ずかしい, チ, 
職@ショク, ソク, 
聖@ひじり, セイ, ショウ, 
敢@あ.えて, あ.えない, あ.えず, カン, 
聴@き.く, ゆる.す, チョウ, テイ, 
懐@ふところ, なつ.かしい, なつ.かしむ, なつ.く, なつ.ける, なず.ける, いだ.く, おも.う, カイ, エ, 
慢@マン, 
漫@みだり.に, そぞ.ろ, マン, 
置@お.く, -お.き, チ, 
罰@ばっ.する, バツ, バチ, ハツ, 
寧@むし.ろ, ネイ, 
濁@にご.る, にご.す, ダク, ジョク, 
環@わ, カン, 
還@かえ.る, カン, 
夫@おっと, それ, フ, フウ, ブ, 
扶@たす.ける, フ, 
渓@たに, たにがわ, ケイ, 
規@キ, 
替@か.える, か.え-, か.わる, タイ, 
賛@たす.ける, たた.える, サン, 
潜@ひそ.む, もぐ.る, かく.れる, くぐ.る, ひそ.める, セン, 
失@うしな.う, う.せる, シツ, 
鉄@くろがね, テツ, 
迭@テツ, 
臣@シン, ジン, 
姫@ひめ, ひめ-, キ, 
蔵@くら, おさ.める, かく.れる, ゾウ, ソウ, 
臓@はらわた, ゾウ, 
賢@かしこ.い, ケン, 
腎@ジン, 
堅@かた.い, -がた.い, ケン, 
臨@のぞ.む, リン, 
覧@み.る, ラン, 
巨@キョ, 
拒@こば.む, キョ, ゴ, 
力@ちから, リョク, リキ, リイ, 
男@おとこ, お, ダン, ナン, 
労@ろう.する, いたわ.る, いた.ずき, ねぎら, つか.れる, ねぎら.う, ロウ, 
募@つの.る, ボ, 
劣@おと.る, レツ, 
功@いさお, コウ, ク, 
勧@すす.める, カン, ケン, 
努@つと.める, ド, 
勃@おこ.る, にわかに, ボツ, ホツ, 
励@はげ.む, はげ.ます, レイ, 
加@くわ.える, くわ.わる, カ, 
賀@ガ, 
架@か.ける, か.かる, カ, 
脇@わき, わけ, キョウ, 
脅@おびや.かす, おど.す, おど.かす, キョウ, 
協@キョウ, 
律@リツ, リチ, レツ, 
復@また, フク, 
得@え.る, う.る, トク, 
従@したが.う, したが.える, より, ジュウ, ショウ, ジュ, 
徒@いたずら, あだ, ト, 
待@ま.つ, -ま.ち, タイ, 
往@い.く, いにしえ, さき.に, ゆ.く, オウ, 
征@セイ, 
径@みち, こみち, さしわたし, ただちに, ケイ, 
彼@かれ, かの, か.の, ヒ, 
役@ヤク, エキ, 
徳@トク, 
徹@テツ, 
徴@しるし, チョウ, チ, 
懲@こ.りる, こ.らす, こ.らしめる, チョウ, 
微@かす.か, ビ, 
街@まち, ガイ, カイ, 
桁@けた, コウ, 
衡@コウ, 
稿@わら, したがき, コウ, 
稼@かせ.ぐ, カ, 
程@ほど, -ほど, テイ, 
税@ゼイ, 
稚@いとけない, おさない, おくて, おでる, チ, ジ, 
和@やわ.らぐ, やわ.らげる, なご.む, なご.やか, あ.える, ワ, オ, カ, 
移@うつ.る, うつ.す, イ, 
秒@ビョウ, 
秋@あき, とき, シュウ, 
愁@うれ.える, うれ.い, シュウ, 
秩@チツ, 
秘@ひ.める, ひそ.か, かく.す, ヒ, 
称@たた.える, とな.える, あ.げる, かな.う, はか.り, はか.る, ほめ.る, ショウ, 
利@き.く, リ, 
梨@なし, リ, 
穫@カク, 
穂@ほ, スイ, 
稲@いね, いな-, トウ, テ, 
香@か, かお.り, かお.る, コウ, キョウ, 
季@キ, 
委@ゆだ.ねる, イ, 
秀@ひい.でる, シュウ, 
透@す.く, す.かす, す.ける, とう.る, とう.す, トウ, 
誘@さそ.う, いざな.う, ユウ, 
稽@かんが.える, とど.める, ケイ, 
穀@コク, 
菌@キン, 
萎@な, しお.れる, しな.びる, しぼ.む, な.える, イ, 
米@こめ, よね, ベイ, マイ, メエトル, 
粉@デシメートル, こ, こな, フン, 
粘@ねば.る, ネン, 
粒@つぶ, リュウ, 
粧@ショウ, 
迷@まよ.う, メイ, 
粋@いき, スイ, 
謎@なぞ, メイ, ベイ, 
糧@かて, リョウ, ロウ, 
菊@キク, 
奥@おく, おく.まる, くま, オウ, 
数@かず, かぞ.える, しばしば, せ.める, わずらわ.しい, スウ, ス, サク, ソク, シュ, 
楼@たかどの, ロウ, 
類@たぐ.い, ルイ, 
漆@うるし, シツ, 
膝@ひざ, シツ, 
様@さま, さん, ヨウ, ショウ, 
求@もと.める, キュウ, グ, 
球@たま, キュウ, 
救@すく.う, キュウ, 
笠@かさ, リュウ, 
笹@ささ, 
䇳@
筋@すじ, キン, 
竹@たけ, チク, 
箱@はこ, ソウ, 
筆@ふで, ヒツ, 
筒@つつ, トウ, 
等@ひと.しい, など, -ら, トウ, 
算@そろ, サン, 
答@こた.える, こた.え, トウ, 
策@サク, 
簿@ボ, 
築@きず.く, チク, 
篭@かご, こ.める, こも.る, こ.む, ロウ, ル, 
人@ひと, -り, -と, ジン, ニン, 
佐@サ, 
侶@とも, リョ, ロ, 
但@ただ.し, タン, 
住@す.む, す.まう, -ず.まい, ジュウ, ヂュウ, チュウ, 
位@くらい, ぐらい, イ, 
仲@なか, チュウ, 
体@からだ, かたち, タイ, テイ, 
悠@ユウ, 
件@くだん, ケン, 
仕@つか.える, シ, ジ, 
他@ほか, タ, 
伏@ふ.せる, ふ.す, フク, 
伝@つた.わる, つた.える, つた.う, つだ.う, -づた.い, つて, デン, テン, 
仏@ほとけ, ブツ, フツ, 
休@やす.む, やす.まる, やす.める, キュウ, 
仮@かり, かり-, カ, ケ, 
伎@わざ, わざおぎ, ギ, キ, 
伯@ハク, 
俗@ゾク, 
信@シン, 
佳@カ, 
依@よ.る, イ, エ, 
例@たと.える, レイ, 
個@コ, カ, 
健@すこ.やか, ケン, 
側@かわ, がわ, そば, ソク, 
侍@さむらい, はべ.る, ジ, シ, 
停@と.める, と.まる, テイ, 
値@ね, あたい, チ, 
倣@なら.う, ホウ, 
傲@おご.る, あなど.る, ゴウ, 
倒@たお.れる, -だお.れ, たお.す, さかさま, さかさ, さかしま, トウ, 
偵@テイ, 
僧@ソウ, 
億@オク, 
儀@ギ, 
償@つぐな.う, ショウ, 
仙@セン, セント, 
催@もよう.す, もよお.す, サイ, 
仁@ジン, ニ, ニン, 
侮@あなど.る, あなず.る, ブ, 
使@つか.う, つか.い, -つか.い, -づか.い, シ, 
便@たよ.り, ベン, ビン, 
倍@バイ, 
優@やさ.しい, すぐ.れる, まさ.る, ユウ, ウ, 
伐@き.る, そむ.く, う.つ, バツ, ハツ, カ, ボチ, 
宿@やど, やど.る, やど.す, シュク, 
傷@きず, いた.む, いた.める, ショウ, 
保@たも.つ, ホ, ホウ, 
褒@ほ.める, ホウ, 
傑@すぐ.れる, ケツ, 
付@つ.ける, -つ.ける, -づ.ける, つ.け, つ.け-, -つ.け, -づ.け, -づけ, つ.く, -づ.く, つ.き, -つ.き, -つき, -づ.き, -づき, フ, 
符@フ, 
府@フ, 
任@まか.せる, まか.す, ニン, 
賃@チン, 
代@か.わる, かわ.る, かわ.り, か.わり, -がわ.り, -が.わり, か.える, よ, しろ, ダイ, タイ, 
袋@ふくろ, タイ, ダイ, 
貸@か.す, か.し-, かし-, タイ, 
化@ば.ける, ば.かす, ふ.ける, け.する, カ, ケ, 
花@はな, カ, ケ, 
貨@たから, カ, 
傾@かたむ.く, かたむ.ける, かたぶ.く, かた.げる, かし.げる, ケイ, 
何@なに, なん, なに-, なん-, カ, 
荷@に, カ, 
俊@シュン, 
傍@かたわ.ら, わき, おか-, はた, そば, ボウ, 
俺@おれ, われ, エン, 
久@ひさ.しい, キュウ, ク, 
畝@せ, うね, ボウ, ホ, モ, ム, 
囚@とら.われる, シュウ, 
内@うち, ナイ, ダイ, 
丙@ひのえ, ヘイ, 
柄@がら, え, つか, ヘイ, 
肉@しし, ニク, 
腐@くさ.る, -くさ.る, くさ.れる, くさ.れ, くさ.らす, くさ.す, フ, 
座@すわ.る, ザ, 
挫@くじ.く, くじ.ける, ザ, サ, 
卒@そっ.する, お.える, お.わる, ついに, にわか, ソツ, シュツ, 
傘@かさ, サン, 
匁@もんめ, め, 
以@もっ.て, イ, 
似@に.る, ひ.る, ジ, 
併@あわ.せる, ヘイ, 
瓦@かわら, ぐらむ, ガ, 
瓶@かめ, へい, ビン, 
宮@みや, キュウ, グウ, ク, クウ, 
営@いとな.む, いとな.み, エイ, 
善@よ.い, い.い, よ.く, よし.とする, ゼン, 
膳@かしわ, すす.める, そな.える, ゼン, セン, 
年@とし, ネン, 
夜@よ, よる, ヤ, 
液@エキ, 
塚@つか, -づか, チョウ, 
幣@ぬさ, ヘイ, 
蔽@おお.う, おお.い, ヘイ, ヘツ, フツ, 
弊@ヘイ, 
喚@わめ.く, カン, 
換@か.える, -か.える, か.わる, カン, 
融@と.ける, と.かす, ユウ, 
施@ほどこ.す, シ, セ, 
旋@め.ぐる, いばり, セン, 
遊@あそ.ぶ, あそ.ばす, ユウ, ユ, 
旅@たび, リョ, 
勿@なか.れ, なし, モチ, ブツ, ボツ, 
物@もの, もの-, ブツ, モツ, 
易@やさ.しい, やす.い, エキ, イ, 
賜@たまわ.る, たま.う, たも.う, シ, 
尿@ゆばり, いばり, しと, ニョウ, 
尼@あま, ニ, 
尻@しり, コウ, 
泥@どろ, なず.む, デイ, ナイ, デ, ニ, 
塀@ヘイ, ベイ, 
履@は.く, リ, 
屋@や, オク, 
握@にぎ.る, アク, 
屈@かが.む, かが.める, クツ, 
掘@ほ.る, クツ, 
堀@ほり, クツ, 
居@い.る, -い, お.る, キョ, コ, 
据@す.える, す.わる, キョ, 
裾@すそ, キョ, コ, 
層@ソウ, 
局@つぼね, キョク, 
遅@おく.れる, おく.らす, おそ.い, チ, 
漏@も.る, も.れる, も.らす, ロウ, 
刷@す.る, -ず.り, -ずり, は.く, サツ, 
尺@さし, シャク, セキ, 
尽@つ.きる, つ.くす, つ.かす, -づ.く, -ず.く, ことごと.く, ジン, サン, 
沢@さわ, うるお.い, うるお.す, つや, タク, 
訳@わけ, ヤク, 
択@えら.ぶ, タク, 
昼@ひる, チュウ, 
戸@と, コ, 
肩@かた, ケン, 
房@ふさ, ボウ, 
扇@おうぎ, セン, 
炉@いろり, ロ, 
戻@もど.す, もど.る, レイ, 
涙@なみだ, ルイ, レイ, 
雇@やと.う, コ, 
顧@かえり.みる, コ, 
啓@ひら.く, さと.す, ケイ, 
示@しめ.す, ジ, シ, 
礼@レイ, ライ, 
祥@さいわ.い, きざ.し, よ.い, つまび.らか, ショウ, 
祝@いわ.う, シュク, シュウ, 
福@フク, 
祉@シ, 
社@やしろ, シャ, 
視@み.る, シ, 
奈@いかん, からなし, ナ, ナイ, ダイ, 
尉@イ, ジョウ, 
慰@なぐさ.める, なぐさ.む, イ, 
款@カン, 
禁@キン, 
襟@えり, キン, 
宗@むね, シュウ, ソウ, 
崇@あが.める, スウ, 
祭@まつ.る, まつ.り, まつり, サイ, 
察@サツ, 
擦@す.る, す.れる, -ず.れ, こす.る, こす.れる, サツ, 
由@よし, よ.る, ユ, ユウ, ユイ, 
抽@ひき-, チュウ, 
油@あぶら, ユ, ユウ, 
袖@そで, シュウ, 
宙@チュウ, 
届@とど.ける, -とど.け, とど.く, カイ, 
笛@ふえ, テキ, 
軸@ジク, 
甲@きのえ, コウ, カン, 
押@お.す, お.し-, お.っ-, お.さえる, おさ.える, オウ, 
岬@みさき, コウ, 
挿@さ.す, はさ.む, ソウ, 
申@もう.す, もう.し-, さる, シン, 
伸@の.びる, の.ばす, の.べる, の.す, シン, 
神@かみ, かん-, こう-, シン, ジン, 
捜@さが.す, ソウ, シュ, シュウ, 
果@は.たす, はた.す, -は.たす, は.てる, -は.てる, は.て, カ, 
菓@カ, 
課@カ, 
裸@はだか, ラ, 
斤@キン, 
析@セキ, 
所@ところ, -ところ, どころ, とこ, ショ, 
祈@いの.る, キ, 
近@ちか.い, キン, コン, 
折@お.る, おり, お.り, -お.り, お.れる, セツ, シャク, 
哲@さとい, あきらか, テツ, 
逝@ゆ.く, い.く, セイ, 
誓@ちか.う, セイ, 
斬@き.る, ザン, サン, セン, ゼン, 
暫@しばら.く, ザン, 
漸@ようや.く, やや, ようよ.う, すす.む, ゼン, 
断@た.つ, ことわ.る, さだ.める, ダン, 
質@たち, ただ.す, もと, わりふ, シツ, シチ, チ, 
斥@しりぞ.ける, セキ, 
訴@うった.える, ソ, 
昨@サク, 
詐@いつわ.る, サ, 
作@つく.る, つく.り, -づく.り, サク, サ, 
録@しる.す, と.る, ロク, 
剥@へ.ぐ, へず.る, む.く, む.ける, は.がれる, は.ぐ, は.げる, は.がす, ハク, ホク, 
尋@たず.ねる, ひろ, ジン, 
急@いそ.ぐ, いそ.ぎ, せ.く, キュウ, 
穏@おだ.やか, オン, 
侵@おか.す, シン, 
浸@ひた.す, ひた.る, つ.かる, シン, 
寝@ね.る, ね.かす, い.ぬ, みたまや, や.める, シン, 
婦@よめ, フ, 
掃@は.く, ソウ, シュ, 
当@あ.たる, あ.たり, あ.てる, あ.て, まさ.に, まさ.にべし, トウ, 
彙@はりねずみ, イ, 
争@あらそ.う, いか.でか, ソウ, 
浄@きよ.める, きよ.い, ジョウ, セイ, 
事@こと, つか.う, つか.える, ジ, ズ, 
唐@から, トウ, 
糖@トウ, 
康@コウ, 
逮@タイ, 
尹@おさ, ただ.す, イン, 
君@きみ, -ぎみ, クン, 
群@む.れる, む.れ, むら, むら.がる, グン, 
耐@た.える, タイ, 
需@ジュ, 
儒@ジュ, 
端@はし, は, はた, -ばた, はな, タン, 
両@てる, ふたつ, リョウ, 
満@み.ちる, み.つ, み.たす, マン, バン, 
画@えが.く, かく.する, かぎ.る, はかりごと, はか.る, ガ, カク, エ, カイ, 
歯@よわい, は, よわ.い, よわい.する, シ, 
曲@ま.がる, ま.げる, くま, キョク, 
曹@ソウ, ゾウ, 
遭@あ.う, あ.わせる, ソウ, 
漕@こ.ぐ, はこ.ぶ, ソウ, 
槽@ふね, ソウ, 
斗@ト, トウ, 
料@リョウ, 
科@カ, 
図@え, はか.る, ズ, ト, 
用@もち.いる, ヨウ, 
庸@ヨウ, 
備@そな.える, そな.わる, つぶさ.に, ビ, 
昔@むかし, セキ, シャク, 
錯@サク, シャク, 
借@か.りる, シャク, 
惜@お.しい, お.しむ, セキ, 
措@お.く, ソ, 
散@ち.る, ち.らす, -ち.らす, ち.らかす, ち.らかる, ち.らばる, ばら, ばら.ける, サン, 
廿@にじゅう, ジュウ, ニュウ, 
庶@ショ, 
遮@さえぎ.る, シャ, 
席@むしろ, セキ, 
度@たび, -た.い, ド, ト, タク, 
渡@わた.る, -わた.る, わた.す, ト, 
奔@はし.る, ホン, 
噴@ふ.く, フン, 
墳@フン, 
憤@いきどお.る, フン, 
焼@や.く, や.き, や.き-, -や.き, や.ける, ショウ, 
暁@あかつき, さと.る, ギョウ, キョウ, 
伴@ともな.う, ハン, バン, 
畔@あぜ, くろ, ほとり, ハン, 
判@わか.る, ハン, バン, 
拳@こぶし, ケン, ゲン, 
券@ケン, 
巻@ま.く, まき, ま.き, カン, ケン, 
圏@かこ.い, ケン, 
勝@か.つ, -が.ち, まさ.る, すぐ.れる, かつ, ショウ, 
藤@ふじ, トウ, ドウ, 
謄@トウ, 
片@かた-, かた, ヘン, 
版@ハン, 
之@の, これ, ゆく, この, シ, 
乏@とぼ.しい, とも.しい, ボウ, 
芝@しば, シ, 
不@フ, ブ, 
否@いな, いや, ヒ, 
杯@さかずき, ハイ, 
矢@や, シ, 
矯@た.める, キョウ, 
族@ゾク, 
知@し.る, し.らせる, チ, 
智@チ, 
挨@ひら.く, アイ, 
矛@ほこ, ム, ボウ, 
柔@やわ.らか, やわ.らかい, やわ, やわ.ら, ジュウ, ニュウ, 
務@つと.める, ム, 
霧@きり, ム, ボウ, ブ, 
班@ハン, 
帰@かえ.る, かえ.す, おく.る, とつ.ぐ, キ, 
弓@ゆみ, キュウ, 
引@ひ.く, ひ.ける, イン, 
弔@とむら.う, とぶら.う, チョウ, 
弘@ひろ.い, コウ, グ, 
強@つよ.い, つよ.まる, つよ.める, し.いる, こわ.い, キョウ, ゴウ, 
弥@や, いや, いよ.いよ, わた.る, ミ, ビ, 
弱@よわ.い, よわ.る, よわ.まる, よわ.める, ジャク, 
溺@いばり, おぼ.れる, デキ, ジョウ, ニョウ, 
沸@わ.く, わ.かす, フツ, 
費@つい.やす, つい.える, ヒ, 
第@ダイ, テイ, 
弟@おとうと, テイ, ダイ, デ, 
巧@たく.み, たく.む, うま.い, コウ, 
号@さけ.ぶ, よびな, ゴウ, 
朽@く.ちる, キュウ, 
誇@ほこ.る, コ, 
顎@あご, あぎと, ガク, 
汚@けが.す, けが.れる, けが.らわしい, よご.す, よご.れる, きたな.い, オ, 
与@あた.える, あずか.る, くみ.する, ともに, ヨ, 
写@うつ.す, うつ.る, うつ-, うつ.し, シャ, ジャ, 
身@み, シン, 
射@い.る, さ.す, う.つ, シャ, 
謝@あやま.る, シャ, 
考@かんが.える, かんが.え, コウ, 
考@かんが.える, かんが.え, コウ, 
孝@コウ, キョウ, 
教@おし.える, おそ.わる, キョウ, 
拷@ゴウ, 
者@もの, シャ, 
煮@に.る, -に, に.える, に.やす, シャ, 
著@あらわ.す, いちじる.しい, チョ, チャク, 
箸@はし, チョ, チャク, 
署@ショ, 
暑@あつ.い, ショ, 
諸@もろ, ショ, 
猪@い, いのしし, チョ, 
渚@なぎさ, ショ, 
賭@か.ける, かけ, ト, 
峡@はざま, キョウ, コウ, 
狭@せま.い, せば.める, せば.まる, さ, キョウ, コウ, 
挟@はさ.む, はさ.まる, わきばさ.む, さしはさ.む, キョウ, ショウ, 
頬@ほお, ほほ, キョウ, 
追@お.う, ツイ, 
阜@フ, フウ, 
師@いくさ, シ, 
帥@スイ, 
官@カン, 
棺@カン, 
管@くだ, カン, 
父@ちち, フ, 
釜@かま, フ, 
交@まじ.わる, まじ.える, ま.じる, まじ.る, ま.ざる, ま.ぜる, -か.う, か.わす, かわ.す, こもごも, コウ, 
効@き.く, ききめ, なら.う, コウ, 
較@くら.べる, カク, コウ, 
校@コウ, キョウ, 
促@うなが.す, ソク, 
捉@とら.える, ソク, サク, 
距@へだ.たる, けづめ, キョ, 
路@-じ, みち, ロ, ル, 
露@つゆ, ロ, ロウ, 
跳@は.ねる, と.ぶ, -と.び, チョウ, 
躍@おど.る, ヤク, 
践@ふ.む, セン, 
踏@ふ.む, ふ.まえる, トウ, 
踪@あと, ソウ, ショウ, 
骨@ほね, コツ, 
滑@すべ.る, なめ.らか, カツ, コツ, 
髄@ズイ, 
禍@わざわい, カ, 
渦@うず, カ, 
鍋@なべ, カ, 
過@す.ぎる, す.ごす, あやま.ち, あやま.つ, よぎ.る, よ.ぎる, カ, 
阪@さか, ハン, 
阿@おもね.る, くま, ア, オ, 
際@きわ, -ぎわ, サイ, 
障@さわ.る, ショウ, 
隙@すき, す.く, す.かす, ひま, ゲキ, キャク, ケキ, 
随@まにま.に, したが.う, ズイ, 
陪@バイ, 
陽@ひ, ヨウ, 
陳@ひ.ねる, チン, 
防@ふせ.ぐ, ボウ, 
附@つ.ける, つ.く, フ, 
院@イン, 
陣@ジン, 
隊@タイ, 
墜@お.ちる, お.つ, ツイ, 
降@お.りる, お.ろす, ふ.る, ふ.り, くだ.る, くだ.す, コウ, ゴ, 
階@きざはし, カイ, 
陛@ヘイ, 
隣@とな.る, となり, リン, 
隔@へだ.てる, へだ.たる, カク, 
隠@かく.す, かく.し, かく.れる, よ.る, イン, オン, 
堕@お.ちる, くず.す, くず.れる, ダ, 
陥@おちい.る, おとしい.れる, カン, 
穴@あな, ケツ, 
空@そら, あ.く, あ.き, あ.ける, から, す.く, す.かす, むな.しい, クウ, 
控@ひか.える, ひか.え, コウ, 
突@つ.く, トツ, カ, 
究@きわ.める, キュウ, ク, 
窒@チツ, 
窃@ぬす.む, ひそ.か, セツ, 
窟@いわや, いはや, あな, クツ, コツ, 
窪@くぼ.む, くぼ.み, くぼ.まる, くぼ, ワ, ア, 
搾@しぼ.る, サク, 
窯@かま, ヨウ, 
窮@きわ.める, きわ.まる, きわ.まり, きわ.み, キュウ, キョウ, 
探@さぐ.る, さが.す, タン, 
深@ふか.い, -ぶか.い, ふか.まる, ふか.める, み-, シン, 
丘@おか, キュウ, 
岳@たけ, ガク, 
兵@つわもの, ヘイ, ヒョウ, 
浜@はま, ヒン, 
糸@いと, シ, 
織@お.る, お.り, おり, -おり, -お.り, ショク, シキ, 
繕@つくろ.う, ゼン, 
縮@ちぢ.む, ちぢ.まる, ちぢ.める, ちぢ.れる, ちぢ.らす, シュク, 
繁@しげ.る, しげ.く, ハン, 
縦@たて, ジュウ, 
緻@こまか.い, チ, 
線@すじ, セン, 
綻@ほころ.びる, タン, 
締@し.まる, し.まり, し.める, -し.め, -じ.め, テイ, 
維@イ, 
羅@うすもの, ラ, 
練@ね.る, ね.り, レン, 
緒@お, いとぐち, ショ, チョ, 
続@つづ.く, つづ.ける, つぐ.ない, ゾク, ショク, コウ, キョウ, 
絵@カイ, エ, 
統@す.べる, ほび.る, トウ, 
絞@しぼ.る, し.める, し.まる, コウ, 
給@たま.う, たも.う, -たま.え, キュウ, 
絡@から.む, から.まる, ラク, 
結@むす.ぶ, ゆ.う, ゆ.わえる, ケツ, ケチ, 
終@お.わる, -お.わる, おわ.る, お.える, つい, つい.に, シュウ, 
級@キュウ, 
紀@キ, 
紅@べに, くれない, あか.い, コウ, ク, 
納@おさ.める, -おさ.める, おさ.まる, ノウ, ナッ, ナ, ナン, トウ, 
紡@つむ.ぐ, ボウ, 
紛@まぎ.れる, -まぎ.れ, まぎ.らす, まぎ.らわす, まぎ.らわしい, フン, 
紹@ショウ, 
経@へ.る, た.つ, たていと, はか.る, のり, ケイ, キョウ, キン, 
紳@シン, 
約@つづ.まる, つづ.める, つづま.やか, ヤク, 
細@ほそ.い, ほそ.る, こま.か, こま.かい, サイ, 
累@ルイ, 
索@サク, 
総@す.べて, すべ.て, ふさ, ソウ, 
綿@わた, メン, 
絹@きぬ, ケン, 
繰@く.る, ソウ, 
継@つ.ぐ, まま-, ケイ, 
緑@みどり, リョク, ロク, 
縁@ふち, ふち.どる, ゆかり, よすが, へり, えにし, エン, -ネン, 
網@あみ, モウ, 
緊@し.める, し.まる, キン, 
紫@むらさき, シ, 
縛@しば.る, バク, 
縄@なわ, ただ.す, ジョウ, 
幼@おさな.い, ヨウ, 
後@のち, うし.ろ, うしろ, あと, おく.れる, ゴ, コウ, 
幽@ふか.い, かす.か, くら.い, しろ.い, ユウ, 
幾@いく-, いく.つ, いく.ら, キ, 
機@はた, キ, 
畿@みやこ, キ, 
玄@くろ, くろ.い, ゲン, 
畜@チク, 
蓄@たくわ.える, チク, 
弦@つる, ゲン, 
擁@ヨウ, 
滋@ジ, シ, 
慈@いつく.しむ, ジ, 
磁@ジ, 
系@ケイ, 
係@かか.る, かかり, -がかり, かか.わる, ケイ, 
孫@まご, ソン, 
懸@か.ける, か.かる, ケン, ケ, 
遜@したが.う, へりくだ.る, ゆず.る, ソン, 
却@かえ.って, しりぞ.く, しりぞ.ける, キャク, 
脚@あし, キャク, キャ, カク, 
卸@おろ.す, おろし, おろ.し, シャ, 
御@おん-, お-, み-, ギョ, ゴ, 
服@フク, 
命@いのち, メイ, ミョウ, 
令@レイ, 
零@ぜろ, こぼ.す, こぼ.れる, レイ, 
齢@よわい, とし, レイ, 
冷@つめ.たい, ひ.える, ひ.や, ひ.ややか, ひ.やす, ひ.やかす, さ.める, さ.ます, レイ, 
領@えり, リョウ, 
鈴@すず, レイ, リン, 
勇@いさ.む, ユウ, 
湧@わ.く, ユウ, ヨウ, ユ, 
通@とお.る, とお.り, -とお.り, -どお.り, とお.す, とお.し, -どお.し, かよ.う, ツウ, ツ, 
踊@おど.る, ヨウ, 
疑@うたが.う, ギ, 
擬@まが.い, もど.き, ギ, 
凝@こ.る, こ.らす, こご.らす, こご.らせる, こご.る, ギョウ, 
範@ハン, 
犯@おか.す, ハン, ボン, 
氾@ひろ.がる, ハン, 
厄@ヤク, 
危@あぶ.ない, あや.うい, あや.ぶむ, キ, 
宛@あ.てる, -あて, -づつ, あたか.も, エン, 
腕@うで, ワン, 
苑@その, う.つ, エン, オン, 
怨@うら.む, うらみ, うら.めしい, エン, オン, ウン, 
柳@やなぎ, リュウ, 
卵@たまご, ラン, 
留@と.める, と.まる, とど.める, とど.まる, るうぶる, リュウ, ル, 
瑠@ル, リュウ, 
貿@ボウ, 
印@しるし, -じるし, しる.す, イン, 
臼@うす, うすづ.く, キュウ, グ, 
毀@こぼ.つ, こわ.す, こぼ.れる, こわ.れる, そし.る, やぶ.る, キ, 
興@おこ.る, おこ.す, コウ, キョウ, 
酉@とり, ユウ, 
酒@さけ, さか-, シュ, 
酌@く.む, シャク, 
酎@かも.す, チュウ, チュ, 
酵@コウ, 
酷@ひど.い, コク, 
酬@むく.いる, シュウ, シュ, トウ, 
酪@ラク, 
酢@す, サク, 
酔@よ.う, よ.い, よ, スイ, 
配@くば.る, ハイ, 
酸@す.い, サン, 
猶@なお, ユウ, ユ, 
尊@たっと.い, とうと.い, たっと.ぶ, とうと.ぶ, ソン, 
豆@まめ, まめ-, トウ, ズ, 
頭@あたま, かしら, -がしら, かぶり, トウ, ズ, ト, 
短@みじか.い, タン, 
豊@ゆた.か, とよ, ホウ, ブ, 
鼓@つづみ, コ, 
喜@よろこ.ぶ, よろこ.ばす, キ, 
樹@き, ジュ, 
皿@さら, ベイ, 
血@ち, ケツ, 
盆@ボン, 
盟@メイ, 
盗@ぬす.む, ぬす.み, トウ, 
漫@みだり.に, そぞ.ろ, マン, 
蓋@ふた, けだ.し, おお.う, かさ, かこう, ガイ, カイ, コウ, 
監@カン, 
濫@みだ.りに, みだ.りがましい, ラン, 
鑑@かんが.みる, かがみ, カン, 
藍@あい, ラン, 
猛@モウ, 
盛@も.る, さか.る, さか.ん, セイ, ジョウ, 
塩@しお, エン, 
銀@しろがね, ギン, 
恨@うら.む, うら.めしい, コン, 
根@ね, -ね, コン, 
即@つ.く, つ.ける, すなわ.ち, ソク, 
爵@シャク, 
節@ふし, -ぶし, のっと, セツ, セチ, 
退@しりぞ.く, しりぞ.ける, ひ.く, の.く, の.ける, ど.く, タイ, 
限@かぎ.る, かぎ.り, -かぎ.り, ゲン, 
眼@まなこ, め, ガン, ゲン, 
良@よ.い, -よ.い, い.い, -い.い, リョウ, 
朗@ほが.らか, あき.らか, ロウ, 
浪@ロウ, 
娘@むすめ, こ, ジョウ, 
食@く.う, く.らう, た.べる, は.む, ショク, ジキ, 
飯@めし, ハン, 
飲@の.む, -の.み, イン, オン, 
飢@う.える, キ, 
餓@う.える, ガ, 
飾@かざ.る, かざ.り, ショク, 
餌@え, えば, えさ, もち, ジ, ニ, 
館@やかた, たて, カン, 
餅@もち, もちい, ヘイ, ヒョウ, 
養@やしな.う, ヨウ, リョウ, 
飽@あ.きる, あ.かす, あ.く, ホウ, 
既@すで.に, キ, 
概@おおむ.ね, ガイ, 
慨@なげ.く, ガイ, 
平@たい.ら, たい.らげる, ひら, ヘイ, ビョウ, ヒョウ, 
呼@よ.ぶ, コ, 
坪@つぼ, ヘイ, 
評@ヒョウ, 
刈@か.る, ガイ, カイ, 
刹@セチ, セツ, サツ, 
希@まれ, こいねが.う, キ, ケ, 
凶@キョウ, 
胸@むね, むな-, キョウ, 
離@はな.れる, はな.す, リ, 
璃@リ, 
殺@ころ.す, -ごろ.し, そ.ぐ, サツ, サイ, セツ, 
爽@あき.らか, さわ.やか, たがう, ソウ, 
純@ジュン, 
頓@にわか.に, とん.と, つまず.く, とみ.に, ぬかずく, トン, トツ, 
鈍@にぶ.い, にぶ.る, にぶ-, なま.る, なまく.ら, ドン, 
辛@から.い, つら.い, -づら.い, かのと, シン, 
辞@や.める, いな.む, ジ, 
梓@あずさ, シ, 
宰@サイ, 
壁@かべ, ヘキ, 
璧@たま, ヘキ, 
避@さ.ける, よ.ける, ヒ, 
新@あたら.しい, あら.た, あら-, にい-, シン, 
薪@たきぎ, まき, シン, 
親@おや, おや-, した.しい, した.しむ, シン, 
幸@さいわ.い, さち, しあわ.せ, コウ, 
執@と.る, シツ, シュウ, 
摯@いた.る, シ, 
報@むく.いる, ホウ, 
叫@さけ.ぶ, キョウ, 
糾@ただ.す, キュウ, 
収@おさ.める, おさ.まる, シュウ, 
卑@いや.しい, いや.しむ, いや.しめる, ヒ, 
碑@いしぶみ, ヒ, 
陸@おか, リク, ロク, 
睦@むつ.まじい, むつ.む, むつ.ぶ, ボク, モク, 
勢@いきお.い, はずみ, セイ, ゼイ, 
熱@あつ.い, ネツ, 
菱@ひし, リョウ, 
陵@みささぎ, リョウ, 
亥@い, ガイ, カイ, 
核@カク, 
刻@きざ.む, きざ.み, コク, 
該@ガイ, 
骸@むくろ, ガイ, カイ, 
劾@ガイ, 
述@の.べる, ジュツ, 
術@すべ, ジュツ, 
寒@さむ.い, カン, 
塞@ふさ.ぐ, とりで, み.ちる, ソク, サイ, 
醸@かも.す, ジョウ, 
譲@ゆず.る, ジョウ, 
壌@つち, ジョウ, 
嬢@むすめ, ジョウ, 
毒@ドク, 
素@もと, ソ, ス, 
麦@むぎ, バク, 
青@あお, あお-, あお.い, セイ, ショウ, 
精@しら.げる, くわ.しい, セイ, ショウ, 
請@こ.う, う.ける, セイ, シン, ショウ, 
情@なさ.け, ジョウ, セイ, 
晴@は.れる, は.れ, は.れ-, -ば.れ, は.らす, セイ, 
清@きよ.い, きよ.まる, きよ.める, セイ, ショウ, シン, 
静@しず-, しず.か, しず.まる, しず.める, セイ, ジョウ, 
責@せ.める, セキ, 
績@セキ, 
積@つ.む, -づ.み, つ.もる, つ.もり, セキ, 
債@サイ, 
漬@つ.ける, つ.かる, -づ.け, -づけ, シ, 
表@おもて, -おもて, あらわ.す, あらわ.れる, あら.わす, ヒョウ, 
俵@たわら, ヒョウ, 
潔@いさぎよ.い, ケツ, 
契@ちぎ.る, ケイ, 
喫@の.む, キツ, 
害@ガイ, 
轄@くさび, カツ, 
割@わ.る, わり, わ.り, わ.れる, さ.く, カツ, 
憲@ケン, 
生@い.きる, い.かす, い.ける, う.まれる, うま.れる, う.まれ, うまれ, う.む, お.う, は.える, は.やす, き, なま, なま-, な.る, な.す, む.す, -う, セイ, ショウ, 
星@ほし, -ぼし, セイ, ショウ, 
醒@さ.ます, さ.める, セイ, 
姓@セイ, ショウ, 
性@さが, セイ, ショウ, 
牲@セイ, 
産@う.む, う.まれる, うぶ-, む.す, サン, 
隆@リュウ, 
峰@みね, ね, ホウ, 
蜂@はち, ホウ, 
縫@ぬ.う, ホウ, 
拝@おが.む, おろが.む, ハイ, 
寿@ことぶき, ことぶ.く, ことほ.ぐ, ジュ, ス, シュウ, 
鋳@い.る, チュウ, イ, シュ, シュウ, 
籍@セキ, 
春@はる, シュン, 
椿@つばき, チン, チュン, 
泰@タイ, 
奏@かな.でる, ソウ, 
実@み, みの.る, まこと, みの, みち.る, ジツ, シツ, 
奉@たてまつ.る, まつ.る, ほう.ずる, ホウ, ブ, 
俸@ホウ, 
棒@ボウ, 
謹@つつし.む, キン, 
僅@わず.か, キン, ゴン, 
勤@つと.める, -づと.め, つと.まる, いそ.しむ, キン, ゴン, 
漢@カン, 
嘆@なげ.く, なげ.かわしい, タン, 
難@かた.い, -がた.い, むずか.しい, むづか.しい, むつか.しい, -にく.い, ナン, 
華@はな, カ, ケ, 
垂@た.れる, た.らす, た.れ, -た.れ, なんなんと.す, スイ, 
唾@つば, つばき, ダ, タ, 
睡@ねむ.る, ねむ.い, スイ, 
錘@つむ, おもり, スイ, 
乗@の.る, -の.り, の.せる, ジョウ, ショウ, 
剰@あまつさえ, あま.り, あま.る, ジョウ, 
今@いま, コン, キン, 
含@ふく.む, ふく.める, ガン, 
貪@むさぼ.る, タン, ドン, トン, 
吟@ギン, 
念@ネン, 
捻@ね.じる, ねじ.る, ひね.くる, ひね.る, ネン, ジョウ, 
琴@こと, キン, ゴン, 
陰@かげ, かげ.る, イン, 
予@あらかじ.め, ヨ, シャ, 
序@つい.で, ついで, ジョ, 
預@あず.ける, あず.かる, ヨ, 
野@の, の-, ヤ, ショ, 
兼@か.ねる, -か.ねる, ケン, 
嫌@きら.う, きら.い, いや, ケン, ゲン, 
鎌@かま, レン, ケン, 
謙@へりくだ.る, ケン, 
廉@レン, 
西@にし, セイ, サイ, ス, 
価@あたい, カ, ケ, 
要@い.る, かなめ, ヨウ, 
腰@こし, ヨウ, 
票@ヒョウ, 
漂@ただよ.う, ヒョウ, 
標@しるべ, しるし, ヒョウ, 
栗@くり, おののく, リツ, リ, 
慄@ふる.える, おそ.れる, おのの.く, リツ, 
遷@うつ.る, うつ.す, みやこがえ, セン, 
覆@おお.う, くつがえ.す, くつがえ.る, フク, 
煙@けむ.る, けむり, けむ.い, エン, 
南@みなみ, ナン, ナ, 
楠@くす, くすのき, ナン, ダン, ゼン, ネン, 
献@たてまつ.る, ケン, コン, 
門@かど, と, モン, 
問@と.う, と.い, とん, モン, 
閲@けみ.する, エツ, 
閥@バツ, 
間@あいだ, ま, あい, カン, ケン, 
闇@やみ, くら.い, アン, オン, 
簡@えら.ぶ, ふだ, カン, ケン, 
開@ひら.く, ひら.き, -びら.き, ひら.ける, あ.く, あ.ける, カイ, 
閉@と.じる, と.ざす, し.める, し.まる, た.てる, ヘイ, 
閣@カク, 
閑@カン, 
聞@き.く, き.こえる, ブン, モン, 
潤@うるお.う, うるお.す, うる.む, ジュン, 
欄@てすり, ラン, 
闘@たたか.う, あらそ.う, トウ, 
倉@くら, ソウ, 
創@つく.る, はじ.める, きず, けず.しける, ソウ, ショウ, 
非@あら.ず, ヒ, 
俳@ハイ, 
排@ハイ, 
悲@かな.しい, かな.しむ, ヒ, 
罪@つみ, ザイ, 
輩@-ばら, やから, やかい, ともがら, ハイ, 
扉@とびら, ヒ, 
侯@コウ, 
喉@のど, コウ, 
候@そうろう, コウ, 
決@き.める, -ぎ.め, き.まる, さ.く, ケツ, 
快@こころよ.い, カイ, 
偉@えら.い, イ, 
違@ちが.う, ちが.い, ちが.える, -ちが.える, たが.う, たが.える, イ, 
緯@よこいと, ぬき, イ, 
衛@エイ, エ, 
韓@から, いげた, カン, 
干@ほ.す, ほ.し-, -ぼ.し, ひ.る, カン, 
肝@きも, カン, 
刊@カン, 
汗@あせ, カン, 
軒@のき, ケン, 
岸@きし, ガン, 
幹@みき, カン, 
芋@いも, ウ, 
宇@ウ, 
余@あま.る, あま.り, あま.す, あんま.り, ヨ, 
除@のぞ.く, -よ.け, ジョ, ジ, 
徐@おもむ.ろに, ジョ, 
叙@つい.ず, ついで, ジョ, 
途@みち, ト, 
斜@なな.め, はす, シャ, 
塗@ぬ.る, ぬ.り, まみ.れる, ト, 
束@たば, たば.ねる, つか, つか.ねる, ソク, 
頼@たの.む, たの.もしい, たよ.る, ライ, 
瀬@せ, ライ, 
勅@いまし.める, みことのり, チョク, 
疎@うと.い, うと.む, まば.ら, ソ, ショ, 
辣@から.い, ラツ, 
速@はや.い, はや-, はや.める, すみ.やか, ソク, 
整@ととの.える, ととの.う, セイ, 
剣@つるぎ, ケン, 
険@けわ.しい, ケン, 
検@しら.べる, ケン, 
倹@つま.しい, つづまやか, ケン, 
重@え, おも.い, おも.り, おも.なう, かさ.ねる, かさ.なる, おも, ジュウ, チョウ, 
動@うご.く, うご.かす, ドウ, 
腫@は.れる, は.れ, は.らす, はれもの, シュ, ショウ, 
勲@いさお, クン, 
働@はたら.く, ドウ, 
種@たね, -ぐさ, シュ, 
衝@つ.く, ショウ, 
薫@かお.る, クン, 
病@や.む, -や.み, やまい, ビョウ, ヘイ, 
痴@し.れる, おろか, チ, 
痘@トウ, 
症@ショウ, 
瘍@かさ, ヨウ, 
痩@や.せる, ソウ, チュウ, シュウ, シュ, 
疾@はや.い, シツ, 
嫉@そね.む, ねた.む, にく.む, シツ, 
痢@リ, 
痕@あと, コン, 
疲@つか.れる, -づか.れ, つか.らす, ヒ, 
疫@エキ, ヤク, 
痛@いた.い, いた.む, いた.ましい, いた.める, ツウ, 
癖@くせ, くせ.に, ヘキ, 
匿@かくま.う, トク, 
匠@たくみ, ショウ, 
医@い.やす, い.する, くすし, イ, 
匹@ひき, ヒツ, 
区@ク, オウ, コウ, 
枢@とぼそ, からくり, スウ, シュ, 
殴@なぐ.る, オウ, 
欧@うた.う, は.く, オウ, 
抑@おさ.える, ヨク, 
仰@あお.ぐ, おお.せ, お.っしゃる, おっしゃ.る, ギョウ, コウ, 
迎@むか.える, ゲイ, 
登@のぼ.る, あ.がる, トウ, ト, ドウ, ショウ, チョウ, 
澄@す.む, す.ます, -す.ます, チョウ, 
発@た.つ, あば.く, おこ.る, つか.わす, はな.つ, ハツ, ホツ, 
廃@すた.れる, すた.る, ハイ, 
僚@リョウ, 
瞭@あきらか, リョウ, 
寮@リョウ, 
療@リョウ, 
彫@ほ.る, -ぼ.り, チョウ, 
形@かた, -がた, かたち, なり, ケイ, ギョウ, 
影@かげ, エイ, 
杉@すぎ, サン, 
彩@いろど.る, サイ, 
彰@ショウ, 
彦@ひこ, ゲン, 
顔@かお, ガン, 
須@すべから.く, すべし, ひげ, まつ, もち.いる, もと.める, ス, シュ, 
膨@ふく.らむ, ふく.れる, ボウ, 
参@まい.る, まい-, まじわる, みつ, サン, シン, 
惨@みじ.め, いた.む, むご.い, サン, ザン, 
修@おさ.める, おさ.まる, シュウ, シュ, 
珍@めずら.しい, たから, チン, 
診@み.る, シン, 
文@ふみ, あや, ブン, モン, 
対@あいて, こた.える, そろ.い, つれあ.い, なら.ぶ, むか.う, タイ, ツイ, 
紋@モン, 
蚊@か, ブン, 
斑@ふ, まだら, ハン, 
斉@そろ.う, ひと.しい, ひと.しく, あたる, はやい, セイ, サイ, 
剤@かる, けず.る, ザイ, スイ, セイ, 
済@す.む, -ず.み, -ずみ, す.まない, す.ます, -す.ます, すく.う, な.す, わたし, わた.る, サイ, セイ, 
斎@とき, つつし.む, ものいみ, い.む, いわ.う, いつ.く, サイ, 
粛@つつし.む, シュク, スク, 
塁@とりで, ルイ, ライ, スイ, 
楽@たの.しい, たの.しむ, この.む, ガク, ラク, ゴウ, 
薬@くすり, ヤク, 
率@ひき.いる, ソツ, リツ, シュツ, 
渋@しぶ, しぶ.い, しぶ.る, ジュウ, シュウ, 
摂@おさ.める, かね.る, と.る, セツ, ショウ, 
央@オウ, 
英@はなぶさ, エイ, 
映@うつ.る, うつ.す, は.える, -ば.え, エイ, 
赤@あか, あか-, あか.い, あか.らむ, あか.らめる, セキ, シャク, 
赦@シャ, 
変@か.わる, か.わり, か.える, ヘン, 
跡@あと, セキ, 
蛮@えびす, バン, 
恋@こ.う, こい, こい.しい, レン, 
湾@いりえ, ワン, 
黄@き, こ-, コウ, オウ, 
横@よこ, オウ, 
把@ハ, ワ, 
色@いろ, ショク, シキ, 
絶@た.える, た.やす, た.つ, ゼツ, 
艶@つや, なま.めかしい, あで.やか, つや.めく, なま.めく, エン, 
肥@こ.える, こえ, こ.やす, こ.やし, ふと.る, ヒ, 
甘@あま.い, あま.える, あま.やかす, うま.い, カン, 
紺@コン, 
某@それがし, なにがし, ボウ, 
謀@はか.る, たばか.る, はかりごと, ボウ, ム, 
媒@なこうど, バイ, 
欺@あざむ.く, ギ, 
棋@ご, キ, 
旗@はた, キ, 
期@キ, ゴ, 
碁@ゴ, 
基@もと, もとい, キ, 
甚@はなは.だ, はなは.だしい, ジン, 
勘@カン, 
堪@た.える, たま.る, こら.える, こた.える, カン, タン, 
貴@たっと.い, とうと.い, たっと.ぶ, とうと.ぶ, キ, 
遺@のこ.す, イ, ユイ, 
遣@つか.う, -つか.い, -づか.い, つか.わす, や.る, ケン, 
潰@つぶ.す, つぶ.れる, つい.える, カイ, エ, 
舞@ま.う, -ま.う, まい, ブ, 
無@な.い, ム, ブ, 
組@く.む, くみ, -ぐみ, ソ, 
粗@あら.い, あら-, ソ, 
租@ソ, 
狙@ねら.う, ねら.い, ソ, ショ, 
祖@ソ, 
阻@はば.む, ソ, 
査@サ, 
助@たす.ける, たす.かる, す.ける, すけ, ジョ, 
宜@よろ.しい, よろ.しく, ギ, 
畳@たた.む, たたみ, かさ.なる, ジョウ, チョウ, 
並@な.み, なみ, なら.べる, なら.ぶ, なら.びに, ヘイ, ホウ, 
普@あまね.く, あまねし, フ, 
譜@フ, 
湿@しめ.る, しめ.す, うるお.う, うるお.す, シツ, シュウ, 
顕@あきらか, あらわ.れる, ケン, 
繊@セン, 
霊@たま, レイ, リョウ, 
業@わざ, ギョウ, ゴウ, 
撲@ボク, 
僕@しもべ, ボク, 
共@とも, とも.に, -ども, キョウ, 
供@そな.える, とも, -ども, キョウ, ク, クウ, グ, 
異@こと, こと.なる, け, イ, 
翼@つばさ, ヨク, 
戴@いただ.く, タイ, 
洪@コウ, 
港@みなと, コウ, 
暴@あば.く, あば.れる, ボウ, バク, 
爆@は.ぜる, バク, 
恭@うやうや.しい, キョウ, 
選@えら.ぶ, え.る, よ.る, セン, 
殿@との, -どの, デン, テン, 
井@い, セイ, ショウ, 
丼@どんぶり, トン, タン, ショウ, セイ, 
囲@かこ.む, かこ.う, かこ.い, イ, 
耕@たがや.す, コウ, 
亜@つ.ぐ, ア, 
悪@わる.い, わる-, あ.し, にく.い, -にく.い, ああ, いずくに, いずくんぞ, にく.む, アク, オ, 
円@まる.い, まる, まど, まど.か, まろ.やか, エン, 
角@かど, つの, カク, 
触@ふ.れる, さわ.る, さわ, ショク, 
解@と.く, と.かす, と.ける, ほど.く, ほど.ける, わか.る, さと.る, カイ, ゲ, 
再@ふたた.び, サイ, サ, 
講@コウ, 
購@コウ, 
構@かま.える, かま.う, コウ, 
溝@みぞ, コウ, 
論@あげつら.う, ロン, 
倫@リン, 
輪@わ, リン, 
偏@かたよ.る, ヘン, 
遍@あまね.く, ヘン, 
編@あ.む, -あ.み, ヘン, 
冊@ふみ, サツ, サク, 
柵@しがら.む, しがらみ, とりで, やらい, サク, サン, 
典@ふみ, のり, テン, デン, 
氏@うじ, -うじ, シ, 
紙@かみ, シ, 
婚@コン, 
低@ひく.い, ひく.める, ひく.まる, テイ, 
抵@テイ, 
底@そこ, テイ, 
民@たみ, ミン, 
眠@ねむ.る, ねむ.い, ミン, 
捕@と.らえる, と.らわれる, と.る, とら.える, とら.われる, つか.まえる, つか.まる, ホ, 
哺@はぐく.む, ふく.む, ホ, 
浦@うら, ホ, 
蒲@がま, かば, かま, ホ, ボ, フ, ブ, 
舗@ホ, 
補@おぎな.う, ホ, 
邸@やしき, テイ, 
郭@くるわ, カク, 
郡@こおり, グン, 
郊@コウ, 
部@-べ, ブ, 
都@みやこ, ト, ツ, 
郵@ユウ, 
邦@くに, ホウ, 
那@なに, なんぞ, いかん, ナ, ダ, 
郷@さと, キョウ, ゴウ, 
響@ひび.く, キョウ, 
郎@おとこ, ロウ, リョウ, 
廊@ロウ, 
盾@たて, ジュン, 
循@ジュン, 
派@ハ, 
脈@すじ, ミャク, 
衆@おお.い, シュウ, シュ, 
逓@かわ.る, たがいに, テイ, 
段@ダン, タン, 
鍛@きた.える, タン, 
后@きさき, コウ, ゴ, 
幻@まぼろし, ゲン, 
司@つかさど.る, シ, 
伺@うかが.う, シ, 
詞@ことば, シ, 
飼@か.う, シ, 
嗣@シ, 
舟@ふね, ふな-, -ぶね, シュウ, 
舶@ハク, 
航@コウ, 
舷@ふなばた, ふなべり, ゲン, 
般@ハン, 
盤@バン, 
搬@ハン, 
船@ふね, ふな-, セン, 
艦@カン, 
艇@テイ, 
瓜@うり, カ, ケ, 
弧@コ, 
孤@コ, 
繭@まゆ, きぬ, ケン, 
益@ま.す, エキ, ヤク, 
暇@ひま, いとま, カ, 
敷@し.く, -し.き, フ, 
来@く.る, きた.る, きた.す, き.たす, き.たる, き, こ, ライ, タイ, 
気@き, キ, ケ, 
汽@キ, 
飛@と.ぶ, と.ばす, -と.ばす, ヒ, 
沈@しず.む, しず.める, チン, ジン, 
枕@まくら, チン, シン, 
妻@つま, サイ, 
凄@さむ.い, すご.い, すさ.まじい, セイ, サイ, 
衰@おとろ.える, スイ, 
衷@チュウ, 
面@おも, おもて, つら, メン, ベン, 
麺@むぎこ, メン, ベン, 
革@かわ, カク, 
靴@くつ, カ, 
覇@はたがしら, ハ, ハク, 
声@こえ, こわ-, セイ, ショウ, 
眉@まゆ, ビ, ミ, 
呉@く.れる, くれ, ゴ, 
娯@ゴ, 
誤@あやま.る, -あやま.る, ゴ, 
蒸@む.す, む.れる, む.らす, ジョウ, セイ, 
承@うけたまわ.る, う.ける, ショウ, ジョウ, 
函@はこ, い.れる, カン, 
極@きわ.める, きわ.まる, きわ.まり, きわ.み, き.める, -ぎ.め, き.まる, キョク, ゴク, 
牙@きば, は, ガ, ゲ, 
芽@め, ガ, 
邪@よこし.ま, ジャ, 
雅@みや.び, ガ, 
釈@とく, す.てる, ゆる.す, シャク, セキ, 
番@つが.い, バン, 
審@つまび.らか, つぶさ.に, シン, 
翻@ひるがえ.る, ひるがえ.す, ホン, ハン, 
藩@ハン, 
毛@け, モウ, 
耗@モウ, コウ, 
尾@お, ビ, 
宅@タク, 
託@かこつ.ける, かこ.つ, かこ.つける, タク, 
為@ため, な.る, な.す, す.る, たり, つく.る, なり, イ, 
偽@いつわ.る, にせ, いつわ.り, ギ, カ, 
畏@おそ.れる, かしこま.る, かしこ, かしこ.し, イ, 
長@なが.い, おさ, チョウ, 
張@は.る, -は.り, -ば.り, チョウ, 
帳@とばり, チョウ, 
脹@は.れる, ふく.らむ, ふく.れる, チョウ, 
髪@かみ, ハツ, 
展@テン, 
喪@も, ソウ, 
巣@す, す.くう, ソウ, 
単@ひとえ, タン, 
戦@いくさ, たたか.う, おのの.く, そよ.ぐ, わなな.く, セン, 
禅@しずか, ゆず.る, ゼン, セン, 
弾@ひ.く, -ひ.き, はず.む, たま, はじ.く, はじ.ける, ただ.す, はじ.きゆみ, ダン, タン, 
桜@さくら, オウ, ヨウ, 
獣@けもの, けだもの, ジュウ, 
脳@のうずる, ノウ, ドウ, 
悩@なや.む, なや.ます, なや.ましい, なやみ, ノウ, 
厳@おごそ.か, きび.しい, いか.めしい, いつくし, ゲン, ゴン, 
鎖@くさり, とざ.す, サ, 
挙@あ.げる, あ.がる, こぞ.る, キョ, 
誉@ほま.れ, ほ.める, ヨ, 
猟@かり, か.る, リョウ, 
鳥@とり, チョウ, 
鳴@な.く, な.る, な.らす, メイ, 
鶴@つる, カク, 
烏@からす, いずくんぞ, なんぞ, ウ, オ, 
蔦@つた, チョウ, 
鳩@はと, あつ.める, キュウ, ク, 
鶏@にわとり, とり, ケイ, 
島@しま, トウ, 
暖@あたた.か, あたた.かい, あたた.まる, あたた.める, ダン, ノン, 
媛@ひめ, エン, 
援@エン, 
緩@ゆる.い, ゆる.やか, ゆる.む, ゆる.める, カン, 
属@さかん, つく, やから, ゾク, ショク, 
嘱@しょく.する, たの.む, ショク, 
偶@たま, グウ, 
遇@あ.う, グウ, 
愚@おろ.か, グ, 
隅@すみ, グウ, 
逆@さか, さか.さ, さか.らう, ギャク, ゲキ, 
塑@でく, ソ, 
遡@さかのぼ.る, ソ, サク, 
岡@おか, コウ, 
鋼@はがね, コウ, 
綱@つな, コウ, 
剛@ゴウ, 
缶@かま, カン, 
陶@すえ, トウ, 
揺@ゆ.れる, ゆ.る, ゆ.らぐ, ゆ.るぐ, ゆ.する, ゆ.さぶる, ゆ.すぶる, うご.く, ヨウ, 
謡@うた.い, うた.う, ヨウ, 
鬱@うっ.する, ふさ.ぐ, しげ.る, ウツ, 
就@つ.く, つ.ける, シュウ, ジュ, 
蹴@け.る, シュク, シュウ, 
懇@ねんご.ろ, コン, 
墾@は.る, ひら.く, コン, 
貌@かたち, かたどる, ボウ, バク, 
免@まぬか.れる, まぬが.れる, メン, 
逸@そ.れる, そ.らす, はぐ.れる, イツ, 
晩@バン, 
勉@つと.める, ベン, 
象@かたど.る, ショウ, ゾウ, 
像@ゾウ, 
馬@うま, うま-, ま, バ, 
駒@こま, ク, 
験@あかし, しるし, ため.す, ためし, ケン, ゲン, 
騎@キ, 
駐@チュウ, 
駆@か.ける, か.る, ク, 
駅@エキ, 
騒@さわ.ぐ, うれい, さわ.がしい, ソウ, 
駄@ダ, タ, 
驚@おどろ.く, おどろ.かす, キョウ, 
篤@あつ.い, トク, 
罵@ののし.る, バ, 
騰@あが.る, のぼ.る, トウ, 
虎@とら, コ, 
虜@とりこ, とりく, リョ, ロ, 
膚@はだ, フ, 
虚@むな.しい, うつ.ろ, キョ, コ, 
戯@たわむ.れる, ざ.れる, じゃ.れる, ギ, ゲ, 
虞@おそれ, おもんぱか.る, はか.る, うれ.える, あざむ.く, あやま.る, のぞ.む, たの.しむ, グ, 
慮@おもんぱく.る, おもんぱか.る, リョ, 
劇@ゲキ, 
虐@しいた.げる, ギャク, 
鹿@しか, か, ロク, 
麓@ふもと, ロク, 
薦@すす.める, セン, 
慶@よろこ.び, ケイ, 
麗@うるわ.しい, うら.らか, レイ, 
熊@くま, ユウ, 
能@よ.く, あた.う, ノウ, 
態@わざ.と, タイ, 
寅@とら, イン, 
演@エン, 
辰@たつ, シン, ジン, 
辱@はずかし.める, ジョク, 
震@ふる.う, ふる.える, ふる.わせる, ふる.わす, シン, 
振@ふ.る, ふ.れる, ふ.るう, シン, 
娠@シン, 
唇@くちびる, シン, 
農@ノウ, 
濃@こ.い, ノウ, 
送@おく.る, ソウ, 
関@せき, -ぜき, かか.わる, からくり, かんぬき, カン, 
咲@さ.く, -ざき, ショウ, 
鬼@おに, おに-, キ, 
醜@みにく.い, しこ, シュウ, 
魂@たましい, たま, コン, 
魔@マ, 
魅@ミ, 
塊@かたまり, つちくれ, カイ, ケ, 
襲@おそ.う, かさ.ね, シュウ, 
嚇@おど.す, カク, 
朕@チン, 
雰@フン, 
箇@カ, コ, 
錬@ね.る, レン, 
遵@ジュン, 
罷@まか.り-, や.める, ヒ, 
屯@たむろ, トン, 
且@か.つ, ショ, ソ, ショウ, 
藻@も, ソウ, 
隷@したが.う, しもべ, レイ, 
癒@い.える, いや.す, い.やす, ユ, 
璽@ジ, 
潟@かた, -がた, セキ, 
丹@に, タン, 
丑@うし, チュウ, 
羞@はじ.る, すすめ.る, は.ずかしい, シュウ, 
卯@う, ボウ, モウ, 
巳@み, シ, 